{
  "schematics": {
    "32bcacb59a7447a8a8c88d2a4a38c942": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6bc9954c1c51451895f324bd1740e817"
        }
      ]
    }
  },
  "pcbs": {
    "245e59c497b84da7a96e60d5c8a6027e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e659cdd5dd824195aa994d3819e6dfab": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "e76f60e7d3f0452ea1a03a4cb6872d2b": {
      "source": "ba2c4348ba7241bd99a54111a889d74b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742666303",
      "type": 2
    },
    "689f98728afd40adb6175caef37649f0": {
      "source": "ab6d2b3511b74d39abd52c51ea67bd67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16R8)",
      "version": "1744299972",
      "type": 2
    },
    "266fef970c534313a5d6f3fb1df2903f": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "6710be36099344469c9dadfa2e3e9fe0": {
      "source": "fb3ae3814d444a5a8ceae26b84ba8f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "92eb904e48ef4a8b9e38ef5eb5386235": {
      "source": "987a6b77d1f54d06bf46a23891de2e63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]",
      "title": "MSM261S4030H0R",
      "version": "1728026118",
      "type": 2
    },
    "1cddff6f8ef4418e9c66a451434236d9": {
      "source": "abeb84445f9a426999ae58cd4768947a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"时钟和定时\",\"实时时钟(RTC)\"]",
      "title": "PCF85063ATL/1,118",
      "version": "1701425467",
      "type": 2
    },
    "cf5affc083e54e6c9b66d67f21425e41": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1731072006",
      "type": 2
    },
    "118b8aed27ec476e8fa5fd5fab983372": {
      "source": "91fc5f9d448845ee8af5f5203cdce686|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"专业电源管理(PMIC)\"]",
      "title": "AXP2101",
      "version": "1744300726",
      "type": 2
    },
    "0120dcca25794304b15544862413f3e9": {
      "source": "9387cc8eee9b4217b233dea22017da07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "WS2812B-2020",
      "version": "1733365202",
      "type": 2
    },
    "41ea99dfeff94628b8b7aca76efbc0a3": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "75b881d6707f453998f4d15626f97279": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1743097608",
      "type": 2
    },
    "788764b19a9b45f29214306e51392291": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "af47e811c9a54312a5bcc6ab89d45ca9": {
      "source": "fce1752eb1364fb8abd9f06a569b76c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742924723",
      "type": 2
    },
    "4d2d6b0012b3434583fd1b07131eab9a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e3ecb118cd934dea9db24bf59f27cbd4": {
      "source": "c3d3b8c2884b42b5949bd523e24c1ab3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MQ8NRNC",
      "version": "1710475504",
      "type": 2
    },
    "07d8b4e7bc8e467ca2084421f0c613e7": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "9059452e352649a7bbe74c7b8f8e6456": {
      "source": "93b226bfec514377a3d958f7093f61e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "c1bb7647734847c4b6dbeb583426b1d9": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "ba4f470eae924104b2c824217eb56d8a": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "d7056eafcc734cb29f133aff2f5eca94": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "904d0e3e265b4f828ba0250059fbfb17": {
      "source": "2ddb7d2a6ba440a495def4899bc8d879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1740744614",
      "type": 2
    },
    "788b1e2195bf429eb2a862db74a52cc5": {
      "source": "d66ef284e1894829a3cad10eeda877c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "7207189fcaa34fb48d492151d50eb315": {
      "source": "a7061fa67e1345d38904391704db2bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1740744614",
      "type": 2
    },
    "0f79415762744361b7403150f27482c1": {
      "source": "bf59ecec9d5a4275850bfa716b321ebd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "WPN252012H1R0MT",
      "version": "1736570479",
      "type": 2
    },
    "d3972bf6dbc94ed4aa2b1051bc9a6454": {
      "source": "c2b3e8b4755b44a38feca046f8ffcace|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1063S-B3D4",
      "version": "1705565142",
      "type": 2
    }
  },
  "footprints": {
    "57c2527aba3440b5874f098f60d56861": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "455af5c032e24a3eb0ac4252eb594be2": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "464473d2c36843ab8102eab631de1068": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "72ad8c5a8d52414aa4cb87955eb50f8c": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "6ccf392f5a0d435dad03396810446e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "c49648f630064f3eac1491c7737e7ccd": {
      "title": "MIC-SMD_8P-L4.0-W3.0-P1.00-BR",
      "source": "5f6f3432987f481e9febebcea9c82681|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741587541",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    },
    "deccb35a58f24521a303b3fb22e7d590": {
      "title": "DFN-10_L2.6-W2.6-P0.50-BL-EP",
      "source": "6f0235a641834f07b41dc59b1babf87f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706536262",
      "type": 4,
      "desc": ";UDFN-10(2.6x2.6);DFN-10-EP(2.6x2.6);DFN-10(2.6x2.6)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-10\"]"
    },
    "bb9e4e16906246a5a697cac4962256f6": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730101140",
      "type": 4,
      "desc": ";SMD3215-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "09a3e5cb713d492f8e4af36fa9700522": {
      "title": "QFN-40_L5.0-W5.0-P0.40-TL-EP3.4",
      "source": "1ea3c671c1bf4f74b2cd213bf2ecf703|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733883633",
      "type": 4,
      "desc": ";QFN-40-EP(5x5);QFN-40(5x5);QFN-40;QFN-40_L5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-EP3.4;QFN-40_5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-TL-EP3.4;QFN40;WQFN-40(5x5);QFN-40 (5mmx5mm);QFN40_5×5;QFN-40_L5.0-W5.0-P0.40-TL-EP3.;QFN40_5X5;WQFN-40L5x5;QFN405x5;QFN-40_5x5;MS1202N;QFN40_5X5MM;QFN40-5*5-0.4;QFN-40_5X5mm;QFN-40L(5x5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "ab70552a8d024a8d8a5cbf31b8b198c8": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677031133",
      "type": 4,
      "desc": ";SMD,2x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "1e884ef07f9c4d3da3b9a3c7a318fe67": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b669fca8cdae4b9586e45d01845e1204": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e7b8ec119c0e4d2091fd0210f65d2cd3": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "42ffb286141f408f9a49a0d6f192ff96": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b13226f39a85402089bec69d9e226670": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "fb001e689b2740ea8251f0738b5b7498|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "9530797a92a24bd1b36c3d379a2cd336": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9d80e0d500a946db937e72d3a5e54f8b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "55b92d38438e47ec8496b6c3e62e09bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f94aec822bf74afd9c50233eb0769b2c": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "2b8f4fdae53442bfabec178b4cf128a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "605e1153125240349f969915ce3870a3": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "cef38edfb83f44baa1105399f6f6f505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "9b476994d8434eb8acb5d33ef971958b": {
      "title": "IND-SMD_L2.5-W2.0_WPN252012H",
      "source": "9179d9a8dfa840e29e473b612159bd69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621060505",
      "type": 4,
      "desc": ";SMD;SMD,2.5x2.0x1.2mm;1008",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "f7b8da8c25814610a553e4b6917a0e0e": {
      "title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
      "source": "4856866564014d3d88437829c7473996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641605885",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    }
  },
  "devices": {
    "4eafc018e77447908d74034ec73cc8fd": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e659cdd5dd824195aa994d3819e6dfab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "fb986eb921fc4acaa53968fe296ea3ef": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e76f60e7d3f0452ea1a03a4cb6872d2b",
        "Designator": "C?",
        "Footprint": "57c2527aba3440b5874f098f60d56861",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "115c3169541a48b3ba9c88523dfbcdee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d429b9e804be462a9780955fd3f21672": {
      "title": "ESP32-S3-WROOM-1-N16R8",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913202",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4E799F39581577F766659887F738A439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "689f98728afd40adb6175caef37649f0",
        "Designator": "U?",
        "Footprint": "455af5c032e24a3eb0ac4252eb594be2",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E350A8A07301BDA2E3B9A1A0ACC7FEEB.jpg"
      ],
      "source": "701a1177d7184d1bbf7f86d69d9385c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857755",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "4b7d83fae1234d76bd9e101041d298b5": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "266fef970c534313a5d6f3fb1df2903f",
        "Designator": "USB?",
        "Footprint": "464473d2c36843ab8102eab631de1068",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "79bea8cc7e034ed38ad15833cd97ec98": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6710be36099344469c9dadfa2e3e9fe0",
        "Designator": "U?",
        "Footprint": "72ad8c5a8d52414aa4cb87955eb50f8c",
        "3D Model": "6af1db8c87b94cb7bf98aed1507dc93f",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "-",
        "Speaker Channels": "单声道",
        "Output Power": "3.2Wx2@4Ω",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;扬声器通道数:单声道;输出功率:3.2Wx2@4Ω;"
      },
      "description": "功放类型:-;扬声器通道数:单声道;输出功率:3.2Wx2@4Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/808303270BCF39E96FC0D0D0D3308045.jpg"
      ],
      "source": "cd7363eaedd94bee8c1772e3f4515a6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708123",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "dad648f761c34e9db16249c0c67c6f6f": {
      "title": "MSM261S4030H0R",
      "attributes": {
        "LCSC Part Name": "MSM261S4030H0R",
        "Supplier Part": "C2840615",
        "Manufacturer": "MEMS(敏芯微)",
        "Manufacturer Part": "MSM261S4030H0R",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2840615_6AE5BCBEE3224C96A8195D5DC270E7C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92eb904e48ef4a8b9e38ef5eb5386235",
        "Designator": "U?",
        "Footprint": "c49648f630064f3eac1491c7737e7ccd",
        "3D Model": "9eca57fbe4724261b43d5cfa131d2af2",
        "3D Model Title": "MIC-SMD_8P-L4.0-W3.0-P1.00-BR",
        "3D Model Transform": "118.11,157.484,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "82cee470faa6468e8029d6c925abd1af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728026401",
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]"
    },
    "dd330a92a57e4642b0da7e3d634b4406": {
      "title": "PCF85063ATL/1,118",
      "attributes": {
        "LCSC Part Name": "PCF85063ATL/1,118",
        "Supplier Part": "C404360",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF85063ATL/1,118",
        "Supplier Footprint": "DFN-10-EP(2.6x2.6)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.nxp.com.cn/docs/en/data-sheet/PCF85063A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cddff6f8ef4418e9c66a451434236d9",
        "Designator": "U?",
        "Footprint": "deccb35a58f24521a303b3fb22e7d590",
        "3D Model": "6545d73ecd2647ffbdeed4df1d591f3d",
        "3D Model Title": "DFN-10_L2.6-W2.6-H0.5-P0.50",
        "3D Model Transform": "102.362,103.1494,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/BAAE4A26A7B692BD1591638C3993BCBF.jpg"
      ],
      "source": "68c0dce95a0b40798fdd3289e522a446|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275158",
      "custom_tags": "[\"时钟和定时\",\"实时时钟(RTC)\"]"
    },
    "7005b08a747746f3b0531ec492bb06b8": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/0E0FF5F0356BA3753F616001439D1416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf5affc083e54e6c9b66d67f21425e41",
        "Designator": "X?",
        "Footprint": "bb9e4e16906246a5a697cac4962256f6",
        "3D Model": "751105e878f044059ef0ee72de95f96e",
        "3D Model Title": "FC-135R_L3.2-W1.5",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240322/8DAAFC5A62C1A294C7C881E954F827FE.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "148162a176a046efa7e7c28e1a316f2d": {
      "title": "AXP2101",
      "attributes": {
        "LCSC Part Name": "AXP2101",
        "Supplier Part": "C3036461",
        "Manufacturer": "x-powers",
        "Manufacturer Part": "AXP2101",
        "Supplier Footprint": "QFN-40-EP(5x5)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/27D868F447993329A9E953603DF31964.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "118b8aed27ec476e8fa5fd5fab983372",
        "Designator": "U?",
        "Footprint": "09a3e5cb713d492f8e4af36fa9700522",
        "3D Model": "49dd78c681fa4a93be92f4b2f5c46563",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.9-P0.4-TL-EP",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "A PMU designed by Allwinner"
      },
      "description": "A PMU designed by Allwinner",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/FD6B0A51E793F609CB9D4CC50AA2EAC3.jpg"
      ],
      "source": "14da156487e4417ea255a1ca8aae1558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656086414",
      "custom_tags": "[\"电源管理\",\"专业电源管理(PMIC)\"]"
    },
    "9f7e210123d747aea52339da70ee7ee8": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241202/DEE3FC25B8AD87F3BB1718ACD77EDECD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0120dcca25794304b15544862413f3e9",
        "Designator": "LED?",
        "Footprint": "ab70552a8d024a8d8a5cbf31b8b198c8",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0.001,0.005,0",
        "Wavelength": "515.6nm；622.5nm；470.4nm",
        "Luminous Intensity": "-",
        "Fixed-Frequency Pwm Mode": "-",
        "Data Transmission Rate": "-",
        "Supply Voltage": "-",
        "Quiescent Dissipation": "-",
        "Lens Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）"
      },
      "description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CB0BB847FB4006A3F2B164172222BB23.jpg"
      ],
      "source": "d3aa7601df814310b257b26bc8299990|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    },
    "9ebead83096b46feb8336ae949d19f43": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41ea99dfeff94628b8b7aca76efbc0a3",
        "Designator": "LED?",
        "Footprint": "1e884ef07f9c4d3da3b9a3c7a318fe67",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "9c2c17b0dc8c4eb781d858c008d2eac5": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75b881d6707f453998f4d15626f97279",
        "Designator": "R?",
        "Footprint": "b669fca8cdae4b9586e45d01845e1204",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2fe4e09401a1421c98344ae8de5e46a2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "788764b19a9b45f29214306e51392291",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "fff84b91f77c42ab9fd2b8e07520eb3c": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af47e811c9a54312a5bcc6ab89d45ca9",
        "Designator": "C?",
        "Footprint": "e7b8ec119c0e4d2091fd0210f65d2cd3",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/78D423A3A77A5009914DCF22671D578C.jpg"
      ],
      "source": "992c7b7e1330424dbc2a0bbf52aedab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657597",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "dd01cfa0a0cc407a8a854da5d53c439b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4d2d6b0012b3434583fd1b07131eab9a",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2eeafd68c34a42569d483f9c4782d6f7": {
      "title": "CL10A226MQ8NRNC",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C59461",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3ecb118cd934dea9db24bf59f27cbd4",
        "Designator": "C?",
        "Footprint": "42ffb286141f408f9a49a0d6f192ff96",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/BB4B17405DAA49C38D7FB49645F93652.jpg"
      ],
      "source": "2805ed30d15d47c08e710b471dd1e35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7b5347a2afbc419197c574e31273b6f9": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "07d8b4e7bc8e467ca2084421f0c613e7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "445fa8f590c848389a66993566fef4f7": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9059452e352649a7bbe74c7b8f8e6456",
        "Designator": "FPC?",
        "Footprint": "b13226f39a85402089bec69d9e226670",
        "3D Model": "1724a101bee3447eb9258484365ec98a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2b58420ce79f482bb9f5374bd729a899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662580838",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "690bb4f9ac604d5892c1cc51492ef1ba": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c1bb7647734847c4b6dbeb583426b1d9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "f1d32e76f81047eb9055a962c7e28bcf": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba4f470eae924104b2c824217eb56d8a",
        "Designator": "R?",
        "Footprint": "9530797a92a24bd1b36c3d379a2cd336",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "716e2b9243ec46aeb866b500539d1e48": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7056eafcc734cb29f133aff2f5eca94",
        "Designator": "C?",
        "Footprint": "57c2527aba3440b5874f098f60d56861",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "77e0571a10b14cd6bf8fc4ef30f0fc64": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y S8050",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "904d0e3e265b4f828ba0250059fbfb17",
        "Designator": "Q?",
        "Footprint": "9d80e0d500a946db937e72d3a5e54f8b",
        "3D Model": "40fb6ccbf41a4584a883445a4fe9eee9",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "type": "NPN",
        "Current - Collector(Ic)": "",
        "Collector - Emitter Voltage VCEO": "",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "120@50mA,1.0V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "600mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "type:NPN Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation:300mW DC Current Gain:120@50mA,1.0V DC Current Gain:120@50mA,1.0V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):600mV Op"
      },
      "description": "type:NPN Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation:300mW DC Current Gain:120@50mA,1.0V DC Current Gain:120@50mA,1.0V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):600mV Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a2efc5f5a2734b9f8b07a033d7276056|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103215",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "79b177a02fda4803bbde740b31b55450": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "788b1e2195bf429eb2a862db74a52cc5",
        "Designator": "FPC?",
        "Footprint": "f94aec822bf74afd9c50233eb0769b2c",
        "3D Model": "c2555f89e78541da9001599b78bc8b3a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:18P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:18P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E18E015C7D069F7E5CB91E85318BE8EE.jpg"
      ],
      "source": "4d96302c7e55453faddaa67671cecd6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895158",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "7de5ed21593141238c9ea588a41cdfd7": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y S8050",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7207189fcaa34fb48d492151d50eb315",
        "Designator": "Q?",
        "Footprint": "605e1153125240349f969915ce3870a3",
        "3D Model": "5504beb8757f4de79731898ec55d3e54",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "type": "NPN",
        "Current - Collector(Ic)": "500mA",
        "Collector - Emitter Voltage VCEO": "25V",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "120@50mA,1.0V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "600mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;耗散功率(Pd):300mW;直流电流增益(hFE):120@50mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;耗散功率(Pd):300mW;直流电流增益(hFE):120@50mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/A4592C51A03E6AB8BFE042386D325843.jpg"
      ],
      "source": "f714063fa18048f2956344f6558686ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103204",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "2c6b55f9b64f4157aba71f060d8c944a": {
      "title": "WPN252012H1R0MT",
      "attributes": {
        "LCSC Part Name": "1uH ±20% 4.2A",
        "Supplier Part": "C98348",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "WPN252012H1R0MT",
        "Supplier Footprint": "1008",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/AA72387348CB63159A6CBE41DDE5ECDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f79415762744361b7403150f27482c1",
        "Designator": "L?",
        "Footprint": "9b476994d8434eb8acb5d33ef971958b",
        "3D Model": "7ae8e774cfcf498ea5119a488d0de531",
        "3D Model Title": "IND-SMD_L2.5-W2.0-H1.2-252012",
        "3D Model Transform": "78.74,99.2124,0,90,0,0,0,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Current Rating": "3A",
        "Current - Saturation(Isat)": "4.2A",
        "DC Resistance(DCR)": "54mΩ",
        "Type": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:1uH;精度:±20%;额定电流:3A;饱和电流(Isat):4.2A;类型:-;"
      },
      "description": "电感值:1uH;精度:±20%;额定电流:3A;饱和电流(Isat):4.2A;类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E763BA5C322CFCA5E9EF5008BBC4D7ED.jpg"
      ],
      "source": "db1857df720a4914b90b4fc4f7c3d82f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002936",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "89d3731d5f674bb280b3855ac170fd75": {
      "title": "TS-1063S-B3D4",
      "attributes": {
        "LCSC Part Name": "轻触开关3.0*2.5侧按贴片带柱小小龟250gf",
        "Supplier Part": "C498291",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1063S-B3D4",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200318/C498291_A3607BD92317BA61A63F6AFAF35A0DD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3972bf6dbc94ed4aa2b1051bc9a6454",
        "Designator": "SW?",
        "Footprint": "f7b8da8c25814610a553e4b6917a0e0e",
        "3D Model": "21914b2fabea45da882e34eae58b0d3a",
        "3D Model Title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
        "3D Model Transform": "157.48,125.984,0,0,0,0,0,-14.764,-23.622",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "250gf",
        "Mounting Style": "-",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:250gf;安装方式:-;带灯:-;机械寿命:-;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:250gf;安装方式:-;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/76039B7CE2A59A83FD5279D8CBDE13EF.jpg"
      ],
      "source": "7948dc7d83c74f27abbdb219e535672f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893835",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "32bcacb59a7447a8a8c88d2a4a38c942",
      "pcb": "245e59c497b84da7a96e60d5c8a6027e"
    }
  },
  "config": {
    "title": "aixiaozhi",
    "cbbProject": 0,
    "defaultSheet": "4eafc018e77447908d74034ec73cc8fd",
    "editorVersion": "2.2.37.7"
  }
}