{
  "schematics": {
    "830cbf6a421d47f5bc7ef52a94932ef6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "291614206b7c4a79ac15abd78376afe8"
        }
      ]
    },
    "a37527ebdefd4304ac22070f4ae7d4e4": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "977482dd87654c6f91dc8628e7aee884"
        }
      ]
    }
  },
  "pcbs": {
    "05aa7581f81746409390e20f2b87041e": "PCB2",
    "ec4f35ca60c149c3b26596485d70dbd7": "PCB1"
  },
  "panels": {
    "5af749bd2a904d67a310f37a62671714": "Panel_1"
  },
  "symbols": {
    "b3f513a9a83144aab6db027747bc0bd8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f1e7a1f6535f4a669f7c71d5fb916506": {
      "source": "ab6d2b3511b74d39abd52c51ea67bd67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16R8)",
      "version": "1698654928",
      "type": 2
    },
    "eff1d1496d3f4383ba0f518e1bf2678f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "90a4c8866a54437684efcb37f2921038": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e0d9272a67a1464e89f90c85c345800d": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "2e870a43557b44a1b880efdb80533f1f": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340C",
      "version": "1733477755",
      "type": 2
    },
    "55edceeb40cd4ed789980486c6d02c5b": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "c1388e74384b4a3eac732f6fc7d66d2f": {
      "source": "90078446ee1540c88961567cde013cfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "45e8ca4a240e4c099f3f007039a311ee": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705903202",
      "type": 2
    },
    "8f4a5f3d907d4e31a587a8ee54aaf77e": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1734668102",
      "type": 2
    },
    "31913ac9b7914bdc9ada087002a5a00e": {
      "source": "5432654acf4d4166be69cabc119c605f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "XC6206-2.8V",
      "version": "1704678327",
      "type": 2
    },
    "75921ea3552140b48498cca8c2ffb011": {
      "source": "1a3a11aefc914f55ac432caa75fc1e1e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "XC6206P122MR-G",
      "version": "1681963903",
      "type": 2
    },
    "e5585f8b37e2414e9f3bfce684264731": {
      "source": "dda285c12aad41ce91ff12628fbfebc7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A476MQ8QRNC",
      "version": "1721239470",
      "type": 2
    },
    "e3365efd9811458994b3385ba1f5d61e": {
      "source": "28c59d2bf5254ee481bf1dac18a7fe32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±10% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJB107K006RNJ",
      "version": "1720833604",
      "type": 2
    },
    "1b2f5a726f6948c49dac4d1b36b14603": {
      "source": "a7061fa67e1345d38904391704db2bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1733712016",
      "type": 2
    },
    "1f85d44fc1b84f36aa9ac282891a0f89": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "cf4db4d06a7a4929ae7d9ef266c9c8ed": {
      "source": "c2b3e8b4755b44a38feca046f8ffcace|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1063S-B3D4",
      "version": "1705565142",
      "type": 2
    },
    "1a0fcd295d8745098e90d31498a432d8": {
      "source": "f0427cfa64e449f4bc61c58fe476f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "ac5567465f24477eaa8cc5bfd184b8d2": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "3544022a4ad841a281fe059ca477d30e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "e4ddf908e3e0445291b610b439533f75": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "77d97a5ef8eb4a6fbd4066d8b882b5a9": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "a4aca5aba51f4e529952a97014c4c466": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "7ce0808278364b219e4e689a4fa97811": {
      "source": "2a8cd797abec4d8790016690b352f55b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-01A",
      "version": "1730096703",
      "type": 2
    },
    "2b448d72021b4106a3dcf23b25d81947": {
      "source": "b06db79d3a2e4c018dfdebe268049879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]",
      "title": "IP5306",
      "version": "1721930955",
      "type": 2
    },
    "a2e09b4116324042bb0b0fc8d90e32d6": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "04502d8a219e497db00cdc8a9d6908ae": {
      "source": "31755c9ca39f48aea6f6d455fb075daa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "dba10e3646cb4a3687d9239229dac289": {
      "source": "a203819ceb6f4c249427656edc8e272c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK-3245S-L1-A",
      "version": "1710526001",
      "type": 2
    },
    "b2543c067a2c45ce8fa0aad03db567f2": {
      "source": "d2a15b29861149e79329f7265b851557|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IND\\L2.5XW",
      "version": "1713807531",
      "type": 2
    },
    "83c177499c814b88b4ffd342ba2d7468": {
      "source": "91c5e1a708d04cfb9ade86b74388535f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-MX1.25-2PWZ",
      "version": "1736328095",
      "type": 2
    },
    "e581c3f8592342e3af5159def80aa97f": {
      "source": "6b4be118d1a14ebab58850be2f22f71a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]",
      "title": "MSM261D4030H1CPM",
      "version": "1691576702",
      "type": 2
    },
    "06680ef4d11a4e6cb6c8e5572398d687": {
      "source": "34faec9eb5b24e5c9fcb26213712c48f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "f47d3d8da3094b72b2dc384de55eeaa1": {
      "source": "d66ef284e1894829a3cad10eeda877c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "a62c615313144451a9ac4e06cf1f4300": {
      "source": "8fc73931761c455689eb5cdb9104ed23|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Si2302CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "Si2302CDS-T1-GE3",
      "version": "1731400512",
      "type": 2
    },
    "eb3e0f46f52c4d619ce95e6c428176ef": {
      "source": "c63dacffa8454163a64c176d5c2411e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-6PH20",
      "version": "1702351250",
      "type": 2
    },
    "29a749cee6884b37b127d4b2ecf5f094": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "12e6013ce2df4a6ca19c0483dbf75472": {
      "source": "fb3ae3814d444a5a8ceae26b84ba8f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "8d3a674c73ad4cf58c72874abf483dfc": {
      "source": "9f073825669c42d89bcc568c0c65cb5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-MX1.25-2PWZ",
      "version": "1736328095",
      "type": 2
    },
    "a54d11f72c2040a6b7f3fe9f795ee698": {
      "source": "77111722e2f641f4ba8bb54d569c7752|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "XL-2020RGBC-WS2812B",
      "version": "1734681963",
      "type": 2
    }
  },
  "footprints": {
    "2a134ad4d3a94402803ee859b156e6dd": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "606a7559289148eea7a54089177907b3": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "daae7367d38249cfa879377555e874c6": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "7c6b8089d5c540cb904609201dc6891c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0aa4a27f57a84a66aed010501b9e188e": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2b6685cec3bc48ef9b2b9b2039bedd69": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735279363",
      "type": 4,
      "desc": ";SMD;TYPE-C1;USB-C-SMD_KH-TYPE-C-16P;Type-C/16P(4固定插脚）;typec 12p;USB_ST-USB-3316-2;USB-TYPEC-16P;USB24-TYPEC-SM;usb-smd_type-c-16pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "6dffdfa4daa44debb6ccdbce39ee0daf": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "715e5d346ed84ceeabbea56ec329db28": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "790cdbfbfbe44036a4d2d810026b6233": {
      "title": "CASE-B_3528",
      "source": "bec7fa618e604a9eb42ab6902edd13ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661147193",
      "type": 4,
      "desc": ";CASE-B-3528;1411;1206;CASE-B_3528;CASE-T_3528;CASE-B-3528-21(mm);SMD,2.8x3.5mm;3528;钽电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    },
    "0daf903b09be4161832c46d232943e7e": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "cef38edfb83f44baa1105399f6f6f505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "3afedb0ceaf84d1face3f7ccab1ac256": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "cbb711ccaab541fabb7f5d5d69221d46": {
      "title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
      "source": "4856866564014d3d88437829c7473996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641605885",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "917721f035bb469280a3dd580203ffa5": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "b64e5c60b8244f5685f30b9f62423219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "c62874241e934fb0b644775c188592b7": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e09c8dce10c94f12ad111b3e0d37d434": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4102a5ab26694029bf58d7cce7d2117d": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "37f5bf85f3084ca7b827f45344c09b51": {
      "title": "TF-SMD_TF-01A",
      "source": "9845e4a4e78645eb91bf5aecd32d15b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650860814",
      "type": 4,
      "desc": ";SMD;tf-smd;CON_TF_CARD;TF-CARD-SOCKET",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "f0c654e2d88849269c778e18617e672b": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "7f3ef4dbcdbf47a19c0fe5b7e1df39c6": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "a947210c00634b99a3de030bd70cb761": {
      "title": "SW-SMD_SK-3245S-L1-A-1",
      "source": "f524322f1c1f4c5b8b32ae6ce4140c88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646816957",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c9f77cecdfc34f6d9b49895f4d4f7a1a": {
      "title": "IND-SMD_L2.5-W2.0_YXNAQ252010-3R3M",
      "source": "72e097bce86c44d1a57d1fa16a8f2a30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651201207",
      "type": 4,
      "desc": ";SMD,2.5x2x1.2mm;SMD,2.5x2x1mm;SMD;2520;2.2uH/60",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c253fadfe42a46b7a91e9b41e8828117": {
      "title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
      "source": "12fc3684d3f74444a2a09b9a81aac386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692687864",
      "type": 4,
      "desc": ";弯插,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "dd4e7dd215af49e4989e39b4308dd464": {
      "title": "MIC-SMD_8P-L4.0-W3.0_ZTS6231",
      "source": "76182e8ee8fc40a4b67376d020877d9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667650455",
      "type": 4,
      "desc": ";SMD,4x3x1mm;SMD_4.0x3.0mm;SMD,3.75x2.75mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    },
    "51ee3d2f29f045b188d42b1f8d6c1586": {
      "title": "LED0603-RD_RED",
      "source": "b0f0e2cc43a345ed99dae5e0caacd943|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "3c250631aa394528870a4cc76345cedd": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "2b8f4fdae53442bfabec178b4cf128a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a0d2d7e53d7a4b69adb311619c510456": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "e99b5370c1e04d9095e7516130a3bbdc": {
      "title": "FPC-SMD_6P-P0.50_XUNPU_FPC-05F-6PH20",
      "source": "ac001c25bb5b47bca9d060aae9872d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647155996",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "21478ed4b4fe4096a58a2c6bd788f9a4": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "6ccf392f5a0d435dad03396810446e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "dfc4bf598fb347798d541994584e48cb": {
      "title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
      "source": "1121235dbf2f480789b6241a988812eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692687864",
      "type": 4,
      "desc": ";弯插,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "06ffce9956f14437bbf7e79ccf02a205": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR-1",
      "source": "b2d4cdbb941947c8b46f84815cb85d6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698394317",
      "type": 4,
      "desc": ";2020",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "744986f19a6344ccac9f003d1b851338": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b3f513a9a83144aab6db027747bc0bd8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "myry",
        "Device": "",
        "Drawed": "myry",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "myry",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e5d75ef12c4b4062ae0c2164f8a3137c": {
      "title": "ESP32-S3-WROOM-1-N16R8",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913202",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4E799F39581577F766659887F738A439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1e7a1f6535f4a669f7c71d5fb916506",
        "Designator": "U?",
        "Footprint": "2a134ad4d3a94402803ee859b156e6dd",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "701a1177d7184d1bbf7f86d69d9385c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857755",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "1dddd960a1574bc88f6ebb84691cc5f6": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "eff1d1496d3f4383ba0f518e1bf2678f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "10d6094e2df943cc8d3b97a5570cbd18": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "90a4c8866a54437684efcb37f2921038",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "eb1ef073d17745c0bc1484cda9f65805": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0d9272a67a1464e89f90c85c345800d",
        "Designator": "C?",
        "Footprint": "606a7559289148eea7a54089177907b3",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cb3a768436d54c6ead8da523aaf58e96": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C USB转串口芯片 CH340",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240619/63986D8440D4E5267A77ACD891CC4DE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e870a43557b44a1b880efdb80533f1f",
        "Designator": "U?",
        "Footprint": "daae7367d38249cfa879377555e874c6",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Supply Voltage": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "7a22ec50b3ec4d2292e3285512932e0f": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55edceeb40cd4ed789980486c6d02c5b",
        "Designator": "C?",
        "Footprint": "7c6b8089d5c540cb904609201dc6891c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "74aa61e0846a45ad818302579f66c2e1": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1388e74384b4a3eac732f6fc7d66d2f",
        "Designator": "R?",
        "Footprint": "0aa4a27f57a84a66aed010501b9e188e",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c404d253ad9e4b6483067cf76635c0e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447924",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6e1a35ea327c435f86e02c4db2fbf70b": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45e8ca4a240e4c099f3f007039a311ee",
        "Designator": "USB?",
        "Footprint": "2b6685cec3bc48ef9b2b9b2039bedd69",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.276,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "9fba856b876f49d983ba0dd0086216b9": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f4a5f3d907d4e31a587a8ee54aaf77e",
        "Designator": "U?",
        "Footprint": "6dffdfa4daa44debb6ccdbce39ee0daf",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "过流保护(OCP)",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "b0a906e1906f429ba0c1d37c7b4b408e": {
      "title": "XC6206-2.8V",
      "attributes": {
        "LCSC Part Name": "输入6V 输出2.8V 250mA",
        "Supplier Part": "C2892669",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-2.8V",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/DE3C77F0CE73FFE8F7C655BE9B94CB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31913ac9b7914bdc9ada087002a5a00e",
        "Designator": "U?",
        "Footprint": "715e5d346ed84ceeabbea56ec329db28",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "2.8V",
        "MAX Output Current": "250mA",
        "Operating Temperature": "-40℃~+85℃@(Tj)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:6V;输出电压:2.8V;最大输出电流:250mA;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:6V;输出电压:2.8V;最大输出电流:250mA;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a0bf40662454a7089d6af807116a06d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583735",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "2c9d9ca1a29e43c09fda566775cf4fa4": {
      "title": "XC6206P122MR-G",
      "attributes": {
        "LCSC Part Name": "输入7V 输出1.2V~1.2V 60mA",
        "Supplier Part": "C424699",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6206P122MR-G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200117/C484266_EE638359EA530088949E891FD0EEEA32.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75921ea3552140b48498cca8c2ffb011",
        "Designator": "U?",
        "Footprint": "715e5d346ed84ceeabbea56ec329db28",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "7V",
        "Output Voltage": "1.2V",
        "MAX Output Current": "60mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "960mV@(60mA)",
        "standby current": "3uA",
        "Operating Temperature": "-40℃~+85℃@(Ta)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:7V;输出电压:1.2V;最大输出电流:60mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:7V;输出电压:1.2V;最大输出电流:60mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c6540764656c457cbc6cb3aabbf5c9fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397232",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "2cc638d908934a5db5109abaa888f033": {
      "title": "CL10A476MQ8QRNC",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C730416",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A476MQ8QRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5585f8b37e2414e9f3bfce684264731",
        "Designator": "C?",
        "Footprint": "7c6b8089d5c540cb904609201dc6891c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0739fbe4c05347cf8d7e39dd922a5aba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174803",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "438ca0c4e6d441a79fd945abfb167964": {
      "title": "TAJB107K006RNJ",
      "attributes": {
        "LCSC Part Name": "100uF ±10% 6.3V",
        "Supplier Part": "C16133",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJB107K006RNJ",
        "Supplier Footprint": "CASE-B-3528-21(mm)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3365efd9811458994b3385ba1f5d61e",
        "Designator": "C?",
        "Footprint": "790cdbfbfbe44036a4d2d810026b6233",
        "3D Model": "b77bd53aeda446d2bdd09b0fdaf9418a",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "1.7Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.7Ω@100kHz;"
      },
      "description": "容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.7Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5b341da3a32c443eab3a65f151529984|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188260",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "9fc318dad2c642dc91001b6789f59497": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/2D78449C96B6E27F13BF8BDF79E27159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b2f5a726f6948c49dac4d1b36b14603",
        "Designator": "Q?",
        "Footprint": "0daf903b09be4161832c46d232943e7e",
        "3D Model": "5504beb8757f4de79731898ec55d3e54",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1.0V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f714063fa18048f2956344f6558686ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103204",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "28d8274a7998453aa446987eb3888dbd": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f85d44fc1b84f36aa9ac282891a0f89",
        "Designator": "SW?",
        "Footprint": "3afedb0ceaf84d1face3f7ccab1ac256",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "8368a7cb51c04100ac70db66a9ea9ae7": {
      "title": "TS-1063S-B3D4",
      "attributes": {
        "LCSC Part Name": "轻触开关3.0*2.5侧按贴片带柱小小龟250gf",
        "Supplier Part": "C498291",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1063S-B3D4",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200318/C498291_A3607BD92317BA61A63F6AFAF35A0DD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf4db4d06a7a4929ae7d9ef266c9c8ed",
        "Designator": "SW?",
        "Footprint": "cbb711ccaab541fabb7f5d5d69221d46",
        "3D Model": "21914b2fabea45da882e34eae58b0d3a",
        "3D Model Title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
        "3D Model Transform": "157.48,125.984,0,0,0,0,0,-14.764,-23.622",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "250gf",
        "Mounting Style": "-",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:250gf;安装方式:-;带灯:-;机械寿命:-;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:250gf;安装方式:-;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7948dc7d83c74f27abbdb219e535672f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893835",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "2a7dafadcae24407a5d8854b1cdd3531": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a0fcd295d8745098e90d31498a432d8",
        "Designator": "U?",
        "Footprint": "917721f035bb469280a3dd580203ffa5",
        "3D Model": "71037a648b6a43e4a6eabc23739ecb4a",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "",
        "Speaker Channels": "Monaural",
        "Output Power": "",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e5f40ffea669479c9e4ca82cf40a08cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568432",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]"
    },
    "0e1331ab94f2476cb9755a9cd1fea4f9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ac5567465f24477eaa8cc5bfd184b8d2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "999fb9bed93a4238ab9ec16dcca7f5ad": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "3544022a4ad841a281fe059ca477d30e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "fdf2681eb615492da9336be92bcab44a": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4ddf908e3e0445291b610b439533f75",
        "Designator": "C?",
        "Footprint": "c62874241e934fb0b644775c188592b7",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "40bcd8ecb9fb4dfc94a4a38d1fd91686": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77d97a5ef8eb4a6fbd4066d8b882b5a9",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "e09c8dce10c94f12ad111b3e0d37d434",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "b9bdaaa9356843b18938c1a063ee733a": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4aca5aba51f4e529952a97014c4c466",
        "Designator": "R?",
        "Footprint": "4102a5ab26694029bf58d7cce7d2117d",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d4d0985b43924155aae8ac5023809fb2": {
      "title": "TF-01A_C91145",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ce0808278364b219e4e689a4fa97811",
        "Designator": "CARD?",
        "Footprint": "37f5bf85f3084ca7b827f45344c09b51",
        "3D Model": "9094ca29940344ec9863ec9b4949177d",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "Self-bouncing",
        "Card Type": "MicroSD card (TF card)",
        "Connector Type": "Card Slot",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "With Locating Pin",
        "Maximum Body Height": "1.85mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:- Supplementary Features:With Locating Pin Maximum Body Height:1.85mm Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:- Supplementary Features:With Locating Pin Maximum Body Height:1.85mm Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9957b680a2da4e21ad555a288b4388b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "a77fb748ed634ac68c299c1b7a355e80": {
      "title": "IP5306",
      "attributes": {
        "LCSC Part Name": "IP5306",
        "Supplier Part": "C181692",
        "Manufacturer": "INJOINIC(英集芯)",
        "Manufacturer Part": "IP5306",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190627/C384572_9925B3DDC4041BC6108E5AB46A2A0AB1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b448d72021b4106a3dcf23b25d81947",
        "Designator": "U?",
        "Footprint": "f0c654e2d88849269c778e18617e672b",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1c875ecadffe48e8a7aa0d575af474ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875647",
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]"
    },
    "452b35bdea6f4514a643ce3744b059e5": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "a2e09b4116324042bb0b0fc8d90e32d6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "c877a55909964adbb30cb9a7a467fec4": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04502d8a219e497db00cdc8a9d6908ae",
        "Designator": "LED?",
        "Footprint": "7f3ef4dbcdbf47a19c0fe5b7e1df39c6",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "522b742b8a174d0d839a231cbfc2c535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "a124e7fb60734e348807307e6628bb45": {
      "title": "SK-3245S-L1-A",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C405951",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "SK-3245S-L1-A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C405951_CBAB505F81ACCB08512C6DA919ADD92C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dba10e3646cb4a3687d9239229dac289",
        "Designator": "SW?",
        "Footprint": "a947210c00634b99a3de030bd70cb761",
        "3D Model": "c977f5983c90426db33db26292f8cd3c",
        "3D Model Title": "SW-SMD_SK-3245S-L1-A-1",
        "3D Model Transform": "358.267,283.464,0,0,0,0,0,128.858,0",
        "Circuit": "DPDT",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "SMDSplicing",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "Black",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:9.1mm Switch Width:3.55mm Switch Height:3.2mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rat"
      },
      "description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:9.1mm Switch Width:3.55mm Switch Height:3.2mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d2ba522bbcfb4a9eb5957b25dccd0c1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160369",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "e758f9ee499e4b3b9397f0f38f20c56f": {
      "title": "IND\\L2.5XW",
      "attributes": {
        "LCSC Part Name": "IND\\L2.5XW",
        "Supplier Part": "C9900016568",
        "Manufacturer": "",
        "Manufacturer Part": "IND\\L2.5XW",
        "Supplier Footprint": "2.2uH/60",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2543c067a2c45ce8fa0aad03db567f2",
        "Designator": "U?",
        "Footprint": "c9f77cecdfc34f6d9b49895f4d4f7a1a",
        "3D Model": "45bdb406aa5b43299bb7190b25cc295a",
        "3D Model Title": "IND-SMD_L2.5-W2.0_YXNAQ252010-3R3M",
        "3D Model Transform": "78.74,98.425,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2c12ae9b8ebd46c89d1e33a799f9e23d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170948",
      "custom_tags": "[]"
    },
    "840f8878054b486f81d09e778b21997a": {
      "title": "ZX-MX1.25-2PWZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 弯插 系列:PicoBlade(MX 1.25) 配套胶壳型号：ZX-MX1.25-2PJK 配套端子型号：ZX-MX1.25-DZ 配套杜邦线型号：ZX-MX1.25-2PBXC",
        "Supplier Part": "C7430463",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-MX1.25-2PWZ",
        "Supplier Footprint": "弯插,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/EFC7482EB916E36F9EF0B03A9637C24F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83c177499c814b88b4ffd342ba2d7468",
        "Designator": "U?",
        "Footprint": "c253fadfe42a46b7a91e9b41e8828117",
        "3D Model": "fb73f0fa93f049b9806e4f57b20c81e4",
        "3D Model Title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
        "3D Model Transform": "173.26737,181.102,0,0,0,0,0,-69.842,-82.677",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "Bend-in",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-",
        "Rated Voltage (Max)": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Colour": "White",
        "Z-Height of the Board": "3.3mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "4.4mm",
        "Y-Width of Bottom Edge on Board": "4.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R"
      },
      "description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2143f59d4956409a846e1dd8c8724075|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721978404",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "4a8688626b0840a2b0fd63b857bcc128": {
      "title": "MSM261D4030H1CPM",
      "attributes": {
        "LCSC Part Name": "MSM261D4030H1CPM",
        "Supplier Part": "C966942",
        "Manufacturer": "MEMS(敏芯微)",
        "Manufacturer Part": "MSM261D4030H1CPM",
        "Supplier Footprint": "OCLGA-8(3x4)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201204/C966942_B60AB8B480FB10DBF6E1564FEF312E24.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e581c3f8592342e3af5159def80aa97f",
        "Designator": "MIC?",
        "Footprint": "dd4e7dd215af49e4989e39b4308dd464",
        "3D Model": "eefd2b15c3cb4a068cddfd943ec11f00",
        "3D Model Title": "MIC-SMD_8P-L4.0-W3.0_ZTS6231",
        "3D Model Transform": "118.11,157.48,0,0,0,0,-0.002,0,0",
        "Direction": "全指向",
        "Supply Voltage": "1.8V",
        "Current Consumption": "670uA；290uA",
        "SNR(Signal to Noise Ratio)": "64dB；62dB",
        "Sensitivity": "-26dB；-25dB",
        "Impedance": "-",
        "Name": "={Manufacturer Part}",
        "Description": "方向:全指向;信噪比:64dB；62dB;灵敏度:-26dB；-25dB;阻抗:-;"
      },
      "description": "方向:全指向;信噪比:64dB；62dB;灵敏度:-26dB；-25dB;阻抗:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c91c29f9eeb84eea98199ffd2727865f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655949603",
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]"
    },
    "08fe18af410e4472a29916f6b361026a": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06680ef4d11a4e6cb6c8e5572398d687",
        "Designator": "LED?",
        "Footprint": "51ee3d2f29f045b188d42b1f8d6c1586",
        "3D Model": "5eb0caa4a4a8448d821f86e8aa7b6b2f",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive post",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Power Dissipation:55mW Forward Current:25mA Dominant Wavelength:617nm~621nm Dominant Wavelength:617nm~621nm Peak Wavelength:623nm Lens Color:无色透明透镜 Color Temperature:- Color Temperature:- Viewing Angle:120° Mounting Sytle:Positive post O"
      },
      "description": "Emitted Color:Red Power Dissipation:55mW Forward Current:25mA Dominant Wavelength:617nm~621nm Dominant Wavelength:617nm~621nm Peak Wavelength:623nm Lens Color:无色透明透镜 Color Temperature:- Color Temperature:- Viewing Angle:120° Mounting Sytle:Positive post O",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0ce191efd3ae476eb7f345b2e39f0552|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258029",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "1e7e7c08bf7d4b93b823653a5599f3a7": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f47d3d8da3094b72b2dc384de55eeaa1",
        "Designator": "FPC?",
        "Footprint": "3c250631aa394528870a4cc76345cedd",
        "3D Model": "c2555f89e78541da9001599b78bc8b3a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:18P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:18P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4d96302c7e55453faddaa67671cecd6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895158",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "f88ab1c99b1d41bd89da7e0f8d7c39d9": {
      "title": "Si2302CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:2.9A",
        "Supplier Part": "C10488",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "Si2302CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121215/1457706570095.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a62c615313144451a9ac4e06cf1f4300",
        "Designator": "Q?",
        "Footprint": "a0d2d7e53d7a4b69adb311619c510456",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.9A",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "57mΩ@4.5V,3.6A",
        "Power Dissipation (Pd)": "550mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "850mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "3.5nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "320pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "5pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.9A;导通电阻(RDS(on)@Vgs,Id):57mΩ@4.5V,3.6A;功率(Pd):550mW;阈值电压(Vgs(th)@Id):850mV@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.9A;导通电阻(RDS(on)@Vgs,Id):57mΩ@4.5V,3.6A;功率(Pd):550mW;阈值电压(Vgs(th)@Id):850mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "86f872ec61c946e2ab74cba9563b607f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "25ba77714ccf46aba514b6ada3ba257d": {
      "title": "FPC-05F-6PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:6P 翻盖式 下接",
        "Supplier Part": "C2856796",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-6PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/16B003FB53336DDF6538142CC465AC4D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb3e0f46f52c4d619ce95e6c428176ef",
        "Designator": "FPC?",
        "Footprint": "e99b5370c1e04d9095e7516130a3bbdc",
        "3D Model": "f0153d283bb647ab8cc6ddf5c8ee15be",
        "3D Model Title": "FPC-SMD_6P-P0.50_XUNPU_FPC-05F-6PH20",
        "3D Model Transform": "291.338,220.472,0,0,0,0,-0.001,-45.276,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "6P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:6P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:6P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "534d9a1020274e7ba74c8b589b108faf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895159",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "ade64ae1afd34089ad0517980b3611b3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "29a749cee6884b37b127d4b2ecf5f094",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b7dc02f7054a401b8c884f13eaf7a8d7": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12e6013ce2df4a6ca19c0483dbf75472",
        "Designator": "U?",
        "Footprint": "21478ed4b4fe4096a58a2c6bd788f9a4",
        "3D Model": "6af1db8c87b94cb7bf98aed1507dc93f",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "-",
        "Speaker Channels": "单声道",
        "Output Power": "3.2Wx2@4Ω",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;扬声器通道数:单声道;输出功率:3.2Wx2@4Ω;"
      },
      "description": "功放类型:-;扬声器通道数:单声道;输出功率:3.2Wx2@4Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cd7363eaedd94bee8c1772e3f4515a6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708123",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "18790e1ae4cf41db97a53d5e5f5a4065": {
      "title": "ZX-MX1.25-2PWZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 弯插 系列:PicoBlade(MX 1.25) 配套胶壳型号：ZX-MX1.25-2PJK 配套端子型号：ZX-MX1.25-DZ 配套杜邦线型号：ZX-MX1.25-2PBXC",
        "Supplier Part": "C7430463",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-MX1.25-2PWZ",
        "Supplier Footprint": "弯插,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/EFC7482EB916E36F9EF0B03A9637C24F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d3a674c73ad4cf58c72874abf483dfc",
        "Designator": "U?",
        "Footprint": "dfc4bf598fb347798d541994584e48cb",
        "3D Model": "0b1d50ac81d54b859d2c3b6e68fa6438",
        "3D Model Title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
        "3D Model Transform": "173.26737,181.102,0,0,0,0,0,-69.842,-82.677",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "弯插",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-",
        "Rated Voltage (Max)": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Colour": "白色",
        "Z-Height of the Board": "3.3mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "4.4mm",
        "Y-Width of Bottom Edge on Board": "4.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1.25mm;安装方式:弯插;参考系列:PicoBlade(MX 1.25);总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:-;触头材质:黄铜;触头镀层:锡;工作温度范围:-;"
      },
      "description": "插针结构:1x2P;间距:1.25mm;安装方式:弯插;参考系列:PicoBlade(MX 1.25);总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:-;触头材质:黄铜;触头镀层:锡;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a46da1d36e4349ebbfacb71d500a9265|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721978403",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "6547a5c2d2774d6980e6d0cc305b598a": {
      "title": "XL-2020RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "幻彩透明",
        "Supplier Part": "C5349955",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-2020RGBC-WS2812B",
        "Supplier Footprint": "2020",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/97A2D5930F183799801175706AF118AF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a54d11f72c2040a6b7f3fe9f795ee698",
        "Designator": "LED?",
        "Footprint": "06ffce9956f14437bbf7e79ccf02a205",
        "3D Model": "859e8a4299ee4de3ac4028742d29e11a",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-BR-1",
        "3D Model Transform": "78.74,76.81087,0,0,0,0,0,0,0",
        "Wavelength": "620nm~625nm；470nm~475nm；525nm~530nm",
        "Luminous Intensity": "150mcd；150mcd；400mcd",
        "Lens Color": "半透明雾状透镜",
        "Installation method": "正贴",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "2020 ws2812B 内置驱动IC（红：IV=50-150mcd，绿：IV=200-400mcd，蓝：IV=50-150mcd，(Typ)@IF=20mA)"
      },
      "description": "2020 ws2812B 内置驱动IC（红：IV=50-150mcd，绿：IV=200-400mcd，蓝：IV=50-150mcd，(Typ)@IF=20mA)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e0fee35383ec4f6689349ae7746e65b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693975201",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    }
  },
  "boards": {
    "Watch": {
      "schematic": "830cbf6a421d47f5bc7ef52a94932ef6",
      "pcb": "ec4f35ca60c149c3b26596485d70dbd7"
    },
    "CH340C": {
      "schematic": "a37527ebdefd4304ac22070f4ae7d4e4",
      "pcb": "05aa7581f81746409390e20f2b87041e"
    }
  },
  "config": {
    "title": "xiaozhi_pcb_v1",
    "cbbProject": 0,
    "defaultSheet": "744986f19a6344ccac9f003d1b851338",
    "editorVersion": "2.2.32.3"
  }
}