{
  "schematics": {
    "53341f5f172f4199b043aa91c4f1b245": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "esp32",
          "id": 1,
          "uuid": "6a7492a0e8884c6ea0941d9177cce5ac"
        },
        {
          "name": "peripheral",
          "id": 2,
          "uuid": "fa35535423274d2387ee1298417f8f7e"
        }
      ]
    }
  },
  "pcbs": {
    "4d41aa2587204f4480399487f67604e1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d5e237b785c046e0bba093c9651bcaee": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "b2077dc6d7234318a2909a8c1c05566f": {
      "source": "4d7e1e85b05e4a8cb7db7771481438a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-S3",
      "version": "1731669903",
      "type": 2
    },
    "712610dc5d50488b8c39be1de04f382f": {
      "source": "22ac149282ba40b4949f2827a8145554|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1732213257",
      "type": 2
    },
    "47ce4105254d4a2ba8b29cddcf384eb1": {
      "source": "ba2c4348ba7241bd99a54111a889d74b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742666303",
      "type": 2
    },
    "08dcea7385c64a0c8fa80e679c1c5f8e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f1b473dfb06946cc8867833b7b92cbc2": {
      "source": "924a6cd8c3804a2588600ef99e894c6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF0000TCE",
      "version": "1700720464",
      "type": 2
    },
    "6cf6fcf8c2c3449b82498d10fa97d8c0": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "f4d12b74d8a04050b0028c7c544de2eb": {
      "source": "8bce66af0231474cae2c80f765a15c11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "8814ab8f88e94045a33be1a5d2406347": {
      "source": "72239653cca148e9aa235f34866908a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q16JVZPIQ TR",
      "version": "1742838111",
      "type": 2
    },
    "dfc1d6a42e234226bfb6ee846f3160b4": {
      "source": "4b23a56639a140ea86f2ea7d7678e908|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 40MHZ 15PF 10PPM -40~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "X322540MPB4SI",
      "version": "1742838562",
      "type": 2
    },
    "72f747575a6e44aab67ba3c85ed9c649": {
      "source": "0a02a996dd1a43fc82ecfb5934cac3b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AXP2101",
      "version": "1747074645",
      "type": 2
    },
    "7911733bc4964cbeaa3212b79e1fef39": {
      "source": "53db9af104004ceca21ea184ecf6d7d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "d7e3db2a2879451999c851013722d94c": {
      "source": "bd8a20d2bb8f48758683e762585dd0cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "FXL0420-1R0-M",
      "version": "1722235221",
      "type": 2
    },
    "2db01fe1bb164e16bd79548abaaa805a": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "bb87f7db72d74b448ef675c016840efd": {
      "source": "813d3b66bf5b4403b00fe0bb99353cde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Clock/Timing\",\"Real Time Clocks\"]",
      "title": "PCF85063ATL/1,118",
      "version": "1701425467",
      "type": 2
    },
    "87a4ba56e3994271abae4ca355e779d5": {
      "source": "f5ef9f363c654cd28842880b4d2860d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "Q13FC1350000400",
      "version": "1731072006",
      "type": 2
    },
    "6280143762674d48803827ebe7f89e96": {
      "source": "93b226bfec514377a3d958f7093f61e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "41d978170e15498a90fe5d07cefca0dc": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "47e643fba4d54dbea9d85af00776f958": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "58c6b67ee1e34d448f063d4b9631fb0b": {
      "source": "2ddb7d2a6ba440a495def4899bc8d879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1740744614",
      "type": 2
    },
    "d2c3cbe80440478f93a9fd2b6f6f8773": {
      "source": "f0427cfa64e449f4bc61c58fe476f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "d26bbac6baf84105a175da9e88a639e6": {
      "source": "91c5e1a708d04cfb9ade86b74388535f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-MX1.25-2PWZ",
      "version": "1736328095",
      "type": 2
    },
    "3d25445c4aef4bfb8bdb256b6258f9f4": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "93bab3d74a274d9bbe3eace9835e7ced": {
      "source": "99b944e2a78c487c9949b7507e8ab408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    }
  },
  "footprints": {
    "4b4e1e92aade48f2bc9f2ee43bbb5994": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "84a733400b1a4dcd913f3b44fb601cf4": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "c21061db79a44ae6835c00112e588c33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650529000",
      "type": 4,
      "desc": ";1206;3.2mmLx1.6mmWx1.3mmH;1206(3216);SMD,3.2x1.6mm;-;Antennas1206;3.2*1.6mm;SMD;3216;天线3216-SMD-2P;3.2*1.6*1.2MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "e0620a4339534dcc81310f36be1bbd45": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7feea96bc0ab47a7a02c7bf5689fcfe2": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "88fbed31faf04d86b4dfea7de0a6809c": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dc67e4fed81e42a5ba72973c7edbd005": {
      "title": "WSON-8_L6.0-W5.0-P1.27-BL-EP",
      "source": "00a390d3dde14a44929c32a1d2f35b52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680836250",
      "type": 4,
      "desc": ";WSON-8(5x6);WSON-8(6x5);WSON-8-EP(5x6);SOIC-8;DFN-8(5x6);WSON 6*5mm;WSON-8;SON-8;-;WSON-8_5x6mm;TDFN-8(5x6);WSON-8 6x5mm;WDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-EP;WFDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-TL-EP;SMD-8P;VSON-8(5x6);WSON-8_L6.0-W5.0-P1.27-BL-EP;WSON8_5X6;WSON-86x5-mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "4b15b2d4b3ba403a9ae4c9f05c94d450": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL_SIT8008BI",
      "source": "459b4221feb84287873bca14f95f9ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727659830",
      "type": 4,
      "desc": ";SMD-4P;SMD3225-4P;3.2x2.5mm;SMD-3225_4P;SMD_4P-L3.2-W2.5;3.2x2.5x1.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "342ee18fc71547a4ba55b1f75f6deb73": {
      "title": "QFN-40_L5.0-W5.0-P0.40-TL-EP3.4",
      "source": "1239da3096ff4d5eb5d432b8c907faa5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733883633",
      "type": 4,
      "desc": ";QFN-40-EP(5x5);QFN-40(5x5);QFN-40;QFN-40_L5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-EP3.4;QFN-40_5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-TL-EP3.4;QFN40;WQFN-40(5x5);QFN-40 (5mmx5mm);QFN40_5×5;QFN-40_L5.0-W5.0-P0.40-TL-EP3.;QFN40_5X5;WQFN-40L5x5;QFN405x5;QFN-40_5x5;MS1202N;QFN40_5X5MM;QFN40-5*5-0.4;QFN-40_5X5mm;QFN-40L(5x5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "fdeaa17957864425bdf6b7b6bd91e942": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b61f4c0b89284b32b54f9928ad0465c1": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "cbbccdded9a84dcda4497ad353cc0580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": ";SMD;-;SMD,4.4x4.2x2mm;SMD,4.2x4.4x1.2mm;SMD,4.2x4.4mm;SMD,4.4x4.2x1.8mm;SMD,4.2x4.4x1mm;IND-SMD;IND-SMD_L4.4-W4.2;SMD-2P;L-4020;L_4.4X4X2;0420;SMD,4.4x4.2x1mm;SMD,0420;SMD,0412;SMD,4.4x4.2mm;AMP0402;SMD,4.4x42mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5a6a9c4be6b84671bd5afd093596b0ea": {
      "title": "DFN-10_L2.6-W2.6-P0.50-BL-EP",
      "source": "b23ab78a5e26454484d00387534d7bf5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706536262",
      "type": 4,
      "desc": ";UDFN-10(2.6x2.6);DFN-10-EP(2.6x2.6);DFN-10(2.6x2.6)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-10\"]"
    },
    "e4b12a76b2df41c68c2b73ba51c77724": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "813d1698204e457db89dc87e2eff27ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730101140",
      "type": 4,
      "desc": ";SMD3215-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "cec12a48aead484389e438fa4c02424e": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "fb001e689b2740ea8251f0738b5b7498|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "133e506bf25943dc8a75d90e03c15801": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "55b92d38438e47ec8496b6c3e62e09bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "0b7200ef616c4f76990925d305ab7dcf": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "b64e5c60b8244f5685f30b9f62423219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "0c61d41017a04b878e922cbb7e0e4860": {
      "title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
      "source": "12fc3684d3f74444a2a09b9a81aac386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692687864",
      "type": 4,
      "desc": ";弯插,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e474c9e50d934377a3ae4ee793660289": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "88c5e50461ce4890bba51845bca07e0b": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "156f42ad841a4ddeac211db5066aa9d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    }
  },
  "devices": {
    "74e73a7555ad43f1bb388f21f17c49d9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "d5e237b785c046e0bba093c9651bcaee",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "6f0c08afea584a3f8b0a8252f50b38e7": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "支持2.4GHz WIFI和低功耗蓝牙的MCU SoC",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/3428D9BCA56E860957850BFAF37EAC62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2077dc6d7234318a2909a8c1c05566f",
        "Designator": "U?",
        "Footprint": "4b4e1e92aade48f2bc9f2ee43bbb5994",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "2412MHz~2484MHz",
        "Interface": "ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "3V~3.6V",
        "Applications": "WiFi；IoT",
        "Output Power": "21dBm",
        "Data Rate": "150Mbps",
        "Current Of Transmitting": "340mA",
        "Sensitivity": "-98.4dBm",
        "Receive Current": "88mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit"
      },
      "description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7b53c70640fd4adf8b9bd1fd16676697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169623",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "c32597fbc99b4d5daeeac52ed42bd7f9": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "无线组件陶瓷芯片天线",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "712610dc5d50488b8c39be1de04f382f",
        "Designator": "U?",
        "Footprint": "84a733400b1a4dcd913f3b44fb601cf4",
        "3D Model": "baa409c7090b448b83e6eb28171e4813",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Antenna Type": "Chip Antenna",
        "Central Frequency": "2450MHz",
        "Bandwidth": "160MHz",
        "Peak Gain": "5.05dBi",
        "Polarization Type": "Linear",
        "Impedance": "50Ω",
        "Power capacity": "1W",
        "VSWR": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "525fc8abd7904256ac5ececf5c620ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226086",
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]"
    },
    "284e96bd5e5040f3bf72cc8e7b5ec6d0": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47ce4105254d4a2ba8b29cddcf384eb1",
        "Designator": "C?",
        "Footprint": "e0620a4339534dcc81310f36be1bbd45",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "115c3169541a48b3ba9c88523dfbcdee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6600e64defa04da9a398b93d3bef6cdc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "08dcea7385c64a0c8fa80e679c1c5f8e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "16732f8500bd40f2be064fee5bc6db10": {
      "title": "0402WGF0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C17168",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1b473dfb06946cc8867833b7b92cbc2",
        "Designator": "R?",
        "Footprint": "7feea96bc0ab47a7a02c7bf5689fcfe2",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±800ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "93d1aa49a81e42fb8301549fdbb721ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661804062",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cc8ef84a75304aa0a0fc6b5b1e450568": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "6cf6fcf8c2c3449b82498d10fa97d8c0",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "678b3ac503194d18866271eca7eaf576": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4d12b74d8a04050b0028c7c544de2eb",
        "Designator": "C?",
        "Footprint": "88fbed31faf04d86b4dfea7de0a6809c",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "987126905412434cae0c1c190f3af2fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "aea80a4be02a427aaca23fcc9c78c894": {
      "title": "W25Q16JVZPIQ TR",
      "attributes": {
        "LCSC Part Name": "W25Q16JVZPIQ TR",
        "Supplier Part": "C2456208",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVZPIQ TR",
        "Supplier Footprint": "WSON-8-EP(5x6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190529/C115407_78E5B4F96E7138D299EC51EC5982A1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8814ab8f88e94045a33be1a5d2406347",
        "Designator": "U?",
        "Footprint": "dc67e4fed81e42a5ba72973c7edbd005",
        "3D Model": "dfb5b18473104f55ab3029446c4cfe60",
        "3D Model Title": "WSON-8_L6.0-W5.0-H0.7-P1.27",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fab8154327a84e8faabf3ae96f220518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258004",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "c61be48c8b1e473eabbe209d0a777370": {
      "title": "X322540MPB4SI",
      "attributes": {
        "LCSC Part Name": "40MHz ±10ppm 15pF",
        "Supplier Part": "C9010",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322540MPB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfc1d6a42e234226bfb6ee846f3160b4",
        "Designator": "X?",
        "Footprint": "4b15b2d4b3ba403a9ae4c9f05c94d450",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "Surface Mount Crystal",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang"
      },
      "description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4d1b563e28364277860c69ff4d53e2e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663336836",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "ec9b2c21a6bd4cde94ed41f1d111a889": {
      "title": "AXP2101",
      "attributes": {
        "LCSC Part Name": "AXP2101",
        "Supplier Part": "C3036461",
        "Manufacturer": "x-powers",
        "Manufacturer Part": "AXP2101",
        "Supplier Footprint": "QFN-40-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/27D868F447993329A9E953603DF31964.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72f747575a6e44aab67ba3c85ed9c649",
        "Designator": "U?",
        "Footprint": "342ee18fc71547a4ba55b1f75f6deb73",
        "3D Model": "1dc6fe0cb1d24a2eb348ae30cd442ce0",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.9-P0.4-TL-EP",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6e78625e5171456c95faeb181fb4187d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661547028",
      "custom_tags": "[]"
    },
    "bbc1e9daa36e4fe9bc0d29bc8c611e66": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7911733bc4964cbeaa3212b79e1fef39",
        "Designator": "LED?",
        "Footprint": "fdeaa17957864425bdf6b7b6bd91e942",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8"
      },
      "description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "015cbd77079d4b0ea5c81b79fefdcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468520",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "9b395b23794c45cb8b881042ee9777de": {
      "title": "FXL0420-1R0-M",
      "attributes": {
        "LCSC Part Name": "1uH ±20% 7A",
        "Supplier Part": "C167203",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-1R0-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7e3db2a2879451999c851013722d94c",
        "Designator": "L?",
        "Footprint": "b61f4c0b89284b32b54f9928ad0465c1",
        "3D Model": "202f222253c645ab9b4a671ae12ae559",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "Saturation Current (Isat)": "7A",
        "DC Resistance (DCR)": "",
        "Type": "Integrated molded inductor",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):7A DC Resistance (DCR): Type:Integrated molded inductor"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):7A DC Resistance (DCR): Type:Integrated molded inductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f831a951b8714a1cac0fb91e28a40e8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663946414",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "a6117280421b4789963147b1ca7045c3": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "2db01fe1bb164e16bd79548abaaa805a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "f9d821ea12ba40ca90ae6baa42230bf3": {
      "title": "PCF85063ATL/1,118",
      "attributes": {
        "LCSC Part Name": "PCF85063ATL/1,118",
        "Supplier Part": "C404360",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF85063ATL/1,118",
        "Supplier Footprint": "DFN-10-EP(2.6x2.6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.nxp.com.cn/docs/en/data-sheet/PCF85063A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb87f7db72d74b448ef675c016840efd",
        "Designator": "U?",
        "Footprint": "5a6a9c4be6b84671bd5afd093596b0ea",
        "3D Model": "ae8684fcc3804d5f915bd157d4eac238",
        "3D Model Title": "DFN-10_L2.6-W2.6-H0.5-P0.50",
        "3D Model Transform": "102.362,103.1494,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4ec9f466fd104eacb0dea10b8bf8dd60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665298856",
      "custom_tags": "[\"Clock/Timing\",\"Real Time Clocks\"]"
    },
    "f2b5dcfdf9e24dd6a198b11312883e04": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/0E0FF5F0356BA3753F616001439D1416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87a4ba56e3994271abae4ca355e779d5",
        "Designator": "X?",
        "Footprint": "e4b12a76b2df41c68c2b73ba51c77724",
        "3D Model": "393fb41f53d8447b8e772847c24f1e73",
        "3D Model Title": "FC-135R_L3.2-W1.5",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "Surface Mount Crystal",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitor": "",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Load Capacitor: Equivalent Series Resistance (ESR):70kΩ Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Load Capacitor: Equivalent Series Resistance (ESR):70kΩ Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "96d583fa501e4723a2ab9fdd42b28925|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310994",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "95f585860a8a4bea89a3f040378d4627": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6280143762674d48803827ebe7f89e96",
        "Designator": "FPC?",
        "Footprint": "cec12a48aead484389e438fa4c02424e",
        "3D Model": "1724a101bee3447eb9258484365ec98a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2b58420ce79f482bb9f5374bd729a899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662580838",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "29be823fcdbb4db78443e72864d9484a": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41d978170e15498a90fe5d07cefca0dc",
        "Designator": "C?",
        "Footprint": "e0620a4339534dcc81310f36be1bbd45",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a99db7a5c63240d48dfe561b44239676": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47e643fba4d54dbea9d85af00776f958",
        "Designator": "R?",
        "Footprint": "7feea96bc0ab47a7a02c7bf5689fcfe2",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "021b9280472146a688bc9173acadd665": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y S8050",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58c6b67ee1e34d448f063d4b9631fb0b",
        "Designator": "Q?",
        "Footprint": "133e506bf25943dc8a75d90e03c15801",
        "3D Model": "40fb6ccbf41a4584a883445a4fe9eee9",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "type": "NPN",
        "Current - Collector(Ic)": "",
        "Collector - Emitter Voltage VCEO": "",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "120@50mA,1.0V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "600mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "type:NPN Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation:300mW DC Current Gain:120@50mA,1.0V DC Current Gain:120@50mA,1.0V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):600mV Op"
      },
      "description": "type:NPN Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation:300mW DC Current Gain:120@50mA,1.0V DC Current Gain:120@50mA,1.0V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):600mV Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a2efc5f5a2734b9f8b07a033d7276056|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103215",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "ab982e8bf3e0409eb2ed70cd062cdfe6": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2c3cbe80440478f93a9fd2b6f6f8773",
        "Designator": "U?",
        "Footprint": "0b7200ef616c4f76990925d305ab7dcf",
        "3D Model": "71037a648b6a43e4a6eabc23739ecb4a",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "",
        "Speaker Channels": "Monaural",
        "Output Power": "",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e5f40ffea669479c9e4ca82cf40a08cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568432",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]"
    },
    "ad50e93164a14afe99e19f7008402205": {
      "title": "ZX-MX1.25-2PWZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 弯插 系列:PicoBlade(MX 1.25) 配套胶壳型号：ZX-MX1.25-2PJK 配套端子型号：ZX-MX1.25-DZ 配套杜邦线型号：ZX-MX1.25-2PBXC",
        "Supplier Part": "C7430463",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-MX1.25-2PWZ",
        "Supplier Footprint": "弯插,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/EFC7482EB916E36F9EF0B03A9637C24F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d26bbac6baf84105a175da9e88a639e6",
        "Designator": "U?",
        "Footprint": "0c61d41017a04b878e922cbb7e0e4860",
        "3D Model": "fb73f0fa93f049b9806e4f57b20c81e4",
        "3D Model Title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
        "3D Model Transform": "173.26737,181.102,0,0,0,0,0,-69.842,-82.677",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "Bend-in",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-",
        "Rated Voltage (Max)": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Colour": "White",
        "Z-Height of the Board": "3.3mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "4.4mm",
        "Y-Width of Bottom Edge on Board": "4.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R"
      },
      "description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2143f59d4956409a846e1dd8c8724075|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721978404",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "08a87d623d214a868a2293c68020d0e7": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d25445c4aef4bfb8bdb256b6258f9f4",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "e474c9e50d934377a3ae4ee793660289",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "4379905e4bf743f4b0b1e254d188e9d5": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93bab3d74a274d9bbe3eace9835e7ced",
        "Designator": "USB?",
        "Footprint": "88c5e50461ce4890bba51845bca07e0b",
        "3D Model": "e7514eef573e45b68df9e9a6124b2532",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Mounting Style": "Horizontal attachment",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5000 Cuts",
        "Core Colour": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:16P Number of Ports:1 Current Rating - Power (Max):5A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Rated Voltage (M"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:16P Number of Ports:1 Current Rating - Power (Max):5A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Rated Voltage (M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d54101cc7b974bbba68a8a53af055c80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049634",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "53341f5f172f4199b043aa91c4f1b245",
      "pcb": "4d41aa2587204f4480399487f67604e1"
    }
  },
  "config": {
    "title": "1.69_chip_version",
    "cbbProject": 0,
    "defaultSheet": "74e73a7555ad43f1bb388f21f17c49d9",
    "editorVersion": "2.2.32.3"
  }
}