{
  "schematics": {
    "72919018532c4a7d86580a84c19a9e25": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "esp32",
          "id": 1,
          "uuid": "aa60201dd2094d40a35d5b642cf913f8"
        },
        {
          "name": "peripheral",
          "id": 2,
          "uuid": "1b378fd5cf4648efacfd00c256061919"
        }
      ]
    }
  },
  "pcbs": {
    "d599f20b9ae14a19afbbc3cbb1e464b2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ad22a01dc5d942a7adf7943d2cda7a5b": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "a08e9c68c1af4fc28062beeabf237376": {
      "source": "4d7e1e85b05e4a8cb7db7771481438a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-S3",
      "version": "1731669903",
      "type": 2
    },
    "9fdded3267ea49489032b20e530bdf77": {
      "source": "22ac149282ba40b4949f2827a8145554|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1732213257",
      "type": 2
    },
    "227e0162c38f44e29b7416a0efa615de": {
      "source": "ba2c4348ba7241bd99a54111a889d74b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742666303",
      "type": 2
    },
    "2adbbb8095ee4676bde5554a08abd929": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "a46d910863bd46388c7643bbf6f8224b": {
      "source": "924a6cd8c3804a2588600ef99e894c6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF0000TCE",
      "version": "1700720464",
      "type": 2
    },
    "fd862023cf664a618d28a05fdb4a2abc": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "2ffda939dbc346669f1feb62fafc24df": {
      "source": "8bce66af0231474cae2c80f765a15c11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "0531d9ac76db4bdc8a019d2370419416": {
      "source": "72239653cca148e9aa235f34866908a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q16JVZPIQ TR",
      "version": "1742838111",
      "type": 2
    },
    "c879a5dab5a1443eb2645d5a737ef56d": {
      "source": "4b23a56639a140ea86f2ea7d7678e908|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 40MHZ 15PF 10PPM -40~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "X322540MPB4SI",
      "version": "1742838562",
      "type": 2
    },
    "b0384b480f3242b09d3d672dfcdc33b0": {
      "source": "0a02a996dd1a43fc82ecfb5934cac3b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AXP2101",
      "version": "1747074645",
      "type": 2
    },
    "d28fe5e451e84607929239e2ca706eb7": {
      "source": "53db9af104004ceca21ea184ecf6d7d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "668fe80328484d63842468ad985ef0a7": {
      "source": "bd8a20d2bb8f48758683e762585dd0cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "FXL0420-1R0-M",
      "version": "1722235221",
      "type": 2
    },
    "88ca0e16586841938383612729ba80f2": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "c90ab40089c1414c904ad5498b194117": {
      "source": "99b944e2a78c487c9949b7507e8ab408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "75b002d34d914161b54b74494829ed94": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "3dc15c9b0cf049c98638b8a2444597aa": {
      "source": "93b226bfec514377a3d958f7093f61e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "65ecc7bc8cb749c68bd00ce6c2a92288": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "4268a4a15ddc44a78207b182fa8faf31": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "a2dc222805714776a966b03dd3ec4843": {
      "source": "2ddb7d2a6ba440a495def4899bc8d879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1740744614",
      "type": 2
    },
    "a1acf82ea4fe4af6ad419056dc2745d5": {
      "source": "f0427cfa64e449f4bc61c58fe476f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "ab745d31386147f0bea0a0ee1283b4ad": {
      "source": "f5ef9f363c654cd28842880b4d2860d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "Q13FC1350000400",
      "version": "1731072006",
      "type": 2
    },
    "82cbdd3330ae4bc69b71cc886d5efcf7": {
      "source": "813d3b66bf5b4403b00fe0bb99353cde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Clock/Timing\",\"Real Time Clocks\"]",
      "title": "PCF85063ATL/1,118",
      "version": "1701425467",
      "type": 2
    },
    "97119c2aa2844724a23d13801b8b9941": {
      "source": "2752af8bf4f749f9a63641811dec595c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Products / Vibration Motors\",\"MEMS Microphones\"]",
      "title": "MSM261S4030H0R",
      "version": "1728026118",
      "type": 2
    },
    "c344c787de774c27b1285b450e88d53a": {
      "source": "3db44003e38f40c69138e7f90aca1a08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1063S-B3D4",
      "version": "1705565142",
      "type": 2
    },
    "92d7c3bda2514afca31c110c32d768ec": {
      "source": "089116499b154822bf16353e22afe933|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs(Built-in IC)\"]",
      "title": "XL-2020RGBC-WS2812B",
      "version": "1734681963",
      "type": 2
    },
    "7a05f2e5f317416482368e982fed92d0": {
      "source": "a35797f60cfe4b5a8719fa79ee771f4d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "MAX17048G+T10",
      "version": "1747902695",
      "type": 2
    },
    "a9c267d3244049e7a672cc70918caf7b": {
      "source": "b06db79d3a2e4c018dfdebe268049879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]",
      "title": "IP5306",
      "version": "1721930955",
      "type": 2
    },
    "7e435292dab64f668de4edf8a1a163f1": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "3a7c5f6c68d943f9a040602462700473": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "1d2b60c60193422c9b7036315b5b90e3": {
      "source": "31755c9ca39f48aea6f6d455fb075daa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "5fdd6bca786248109957e3cd9572b056": {
      "source": "90078446ee1540c88961567cde013cfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "0d4bc3808167417ab13bf2c2318bb381": {
      "source": "a203819ceb6f4c249427656edc8e272c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK-3245S-L1-A",
      "version": "1710526001",
      "type": 2
    },
    "eec58e7d072b4111a6c519312d2e272e": {
      "source": "d2a15b29861149e79329f7265b851557|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IND\\L2.5XW",
      "version": "1713807531",
      "type": 2
    },
    "9bdb6691620b401cba79870177085ff3": {
      "source": "91c5e1a708d04cfb9ade86b74388535f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-MX1.25-2PWZ",
      "version": "1736328095",
      "type": 2
    },
    "50d8af674ac54a8295f25ad4286cccad": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "b7352d4479b34f75960c34d9c4b0ac0d": {
      "source": "842f9921deda45b2b7396c79dbd126fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TLV62569DBVR",
      "version": "1734319521",
      "type": 2
    },
    "8b503e5f1af643f09dca2a2b90f18e9b": {
      "source": "d60108c7c19a40fd829fc1f54f9ff5d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SMNR4020-2.2UH",
      "version": "1698652209",
      "type": 2
    },
    "73dbb6d15d724e8bafd6593180282c69": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    }
  },
  "footprints": {
    "8e4562738e964cc3852a6a035a4982b5": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "8866435672ed421e9910834c943a30ef": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "c21061db79a44ae6835c00112e588c33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650529000",
      "type": 4,
      "desc": ";1206;3.2mmLx1.6mmWx1.3mmH;1206(3216);SMD,3.2x1.6mm;-;Antennas1206;3.2*1.6mm;SMD;3216;天线3216-SMD-2P;3.2*1.6*1.2MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "b951e55af7ed476884ef174bf4390c76": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6866506f422a4225b863354089de48af": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c6bda6590b7144598bc58a5f8647f9fc": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5edb20c00a5f41d4a4138e6f0af62014": {
      "title": "WSON-8_L6.0-W5.0-P1.27-BL-EP",
      "source": "00a390d3dde14a44929c32a1d2f35b52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680836250",
      "type": 4,
      "desc": ";WSON-8(5x6);WSON-8(6x5);WSON-8-EP(5x6);SOIC-8;DFN-8(5x6);WSON 6*5mm;WSON-8;SON-8;-;WSON-8_5x6mm;TDFN-8(5x6);WSON-8 6x5mm;WDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-EP;WFDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-TL-EP;SMD-8P;VSON-8(5x6);WSON-8_L6.0-W5.0-P1.27-BL-EP;WSON8_5X6;WSON-86x5-mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "428a881b8eb74c23b176475e2c91ba9e": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL_SIT8008BI",
      "source": "459b4221feb84287873bca14f95f9ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727659830",
      "type": 4,
      "desc": ";SMD-4P;SMD3225-4P;3.2x2.5mm;SMD-3225_4P;SMD_4P-L3.2-W2.5;3.2x2.5x1.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "f4d26c5a9b004f5c8d750adc8a7717df": {
      "title": "QFN-40_L5.0-W5.0-P0.40-TL-EP3.4",
      "source": "1239da3096ff4d5eb5d432b8c907faa5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733883633",
      "type": 4,
      "desc": ";QFN-40-EP(5x5);QFN-40(5x5);QFN-40;QFN-40_L5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-EP3.4;QFN-40_5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-TL-EP3.4;QFN40;WQFN-40(5x5);QFN-40 (5mmx5mm);QFN40_5×5;QFN-40_L5.0-W5.0-P0.40-TL-EP3.;QFN40_5X5;WQFN-40L5x5;QFN405x5;QFN-40_5x5;MS1202N;QFN40_5X5MM;QFN40-5*5-0.4;QFN-40_5X5mm;QFN-40L(5x5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "f88fcaabcbad4787807fa68221804d92": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "f9c7842144d14e6b9b556c0d3982c336": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "cbbccdded9a84dcda4497ad353cc0580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": ";SMD;-;SMD,4.4x4.2x2mm;SMD,4.2x4.4x1.2mm;SMD,4.2x4.4mm;SMD,4.4x4.2x1.8mm;SMD,4.2x4.4x1mm;IND-SMD;IND-SMD_L4.4-W4.2;SMD-2P;L-4020;L_4.4X4X2;0420;SMD,4.4x4.2x1mm;SMD,0420;SMD,0412;SMD,4.4x4.2mm;AMP0402;SMD,4.4x42mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "d3e12932f3574448bba112e091aab447": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "156f42ad841a4ddeac211db5066aa9d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "07ba4c2549314cc49f9af9cb3fe6b85a": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0acc309a146e403c8fe9a62aa6ac4ff7": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "fb001e689b2740ea8251f0738b5b7498|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "7e5c00f57e9644cda593c525480fdb93": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "55b92d38438e47ec8496b6c3e62e09bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8db48845e03445bbb3cef66e09921cda": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "b64e5c60b8244f5685f30b9f62423219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "a63f012395d14849bb4b8e01f669997c": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "813d1698204e457db89dc87e2eff27ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730101140",
      "type": 4,
      "desc": ";SMD3215-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "5ac1d300e7c24a03ba6a525e61c2d889": {
      "title": "DFN-10_L2.6-W2.6-P0.50-BL-EP",
      "source": "b23ab78a5e26454484d00387534d7bf5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706536262",
      "type": 4,
      "desc": ";UDFN-10(2.6x2.6);DFN-10-EP(2.6x2.6);DFN-10(2.6x2.6)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-10\"]"
    },
    "931e332ceb97426e9f6691ba1277bc9b": {
      "title": "MIC-SMD_8P-L4.0-W3.0-P1.00-BR",
      "source": "f2dd28d066bd4296893958bf1ea3764e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741587541",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    },
    "c5b088085ef245aeab5b9a3d64766511": {
      "title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
      "source": "5a45ffb0966b4fce9068ae2e66f5514c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641605885",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "9bc5f957ff974302ab066d9527e97f02": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR-1",
      "source": "57809ea36805465499460df406ab2ddf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698394317",
      "type": 4,
      "desc": ";2020",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "7f59d7a3820b489ab0b14fb6729e06c3": {
      "title": "TDFN-8_L2.0-W2.0-P0.50-BL-EP1.2",
      "source": "2c6125140a7f4f7e895de1075aa2914e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685500381",
      "type": 4,
      "desc": ";TDFN-8L(2x2);TDFN-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TDFN-8\"]"
    },
    "3dd2acac96a2412cb37d6429f836a613": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "fa13a39f67174a2eafa93b79e6411f57": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "22a93eeff472498f9db34d718cf287e5": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "02c0e725b074472fb9d0d464bb0c041a": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7155fe70655d476cb2468d0b0b84917e": {
      "title": "SW-SMD_SK-3245S-L1-A-1",
      "source": "f524322f1c1f4c5b8b32ae6ce4140c88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646816957",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0dcb0f625a9840319394b931f1054249": {
      "title": "IND-SMD_L2.5-W2.0_YXNAQ252010-3R3M",
      "source": "72e097bce86c44d1a57d1fa16a8f2a30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651201207",
      "type": 4,
      "desc": ";SMD,2.5x2x1.2mm;SMD,2.5x2x1mm;SMD;2520;2.2uH/60",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "bd3d24592f1941c880c69fb696e6c66c": {
      "title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
      "source": "12fc3684d3f74444a2a09b9a81aac386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692687864",
      "type": 4,
      "desc": ";弯插,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8e8d6072acc9424fb5d40cccccbe06fe": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734599759",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "0e7c56b0a34a4d3e86451a1cfe13e388": {
      "title": "IND-SMD_L4.0-W4.0_LQH44PN2R2MP0L",
      "source": "596c5bf0b13649a7a227cf3177d63f2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723180294",
      "type": 4,
      "desc": ";1616;SMD,4x4mm;SMD;1515;SMD,4x4x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ab109cb1c0614ea9b325c31861ae8213": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "c3ed4feae1dc454c9e9537a01cc6193b": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "ad22a01dc5d942a7adf7943d2cda7a5b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "7d3a96a1f4004c4aa1d8c3538bf3e0c2": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "支持2.4GHz WIFI和低功耗蓝牙的MCU SoC",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/3428D9BCA56E860957850BFAF37EAC62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a08e9c68c1af4fc28062beeabf237376",
        "Designator": "U?",
        "Footprint": "8e4562738e964cc3852a6a035a4982b5",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "2412MHz~2484MHz",
        "Interface": "ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "3V~3.6V",
        "Applications": "WiFi；IoT",
        "Output Power": "21dBm",
        "Data Rate": "150Mbps",
        "Current Of Transmitting": "340mA",
        "Sensitivity": "-98.4dBm",
        "Receive Current": "88mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit"
      },
      "description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7b53c70640fd4adf8b9bd1fd16676697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169623",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "68f85bc148cb4bc7bc4a730813407948": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "无线组件陶瓷芯片天线",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fdded3267ea49489032b20e530bdf77",
        "Designator": "U?",
        "Footprint": "8866435672ed421e9910834c943a30ef",
        "3D Model": "baa409c7090b448b83e6eb28171e4813",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Antenna Type": "Chip Antenna",
        "Central Frequency": "2450MHz",
        "Bandwidth": "160MHz",
        "Peak Gain": "5.05dBi",
        "Polarization Type": "Linear",
        "Impedance": "50Ω",
        "Power capacity": "1W",
        "VSWR": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "525fc8abd7904256ac5ececf5c620ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226086",
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]"
    },
    "8c05b04d04bb4a77b6c4061e7da6d39a": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "227e0162c38f44e29b7416a0efa615de",
        "Designator": "C?",
        "Footprint": "b951e55af7ed476884ef174bf4390c76",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "115c3169541a48b3ba9c88523dfbcdee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "22d66fdf48be499499ee1214e7c71284": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2adbbb8095ee4676bde5554a08abd929",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9c69224c7a5b48bfaeee48f2777d4e9d": {
      "title": "0402WGF0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C17168",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a46d910863bd46388c7643bbf6f8224b",
        "Designator": "R?",
        "Footprint": "6866506f422a4225b863354089de48af",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±800ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "93d1aa49a81e42fb8301549fdbb721ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661804062",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "afcdb9d407ac4b7bb6df2577ea48ef3c": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "fd862023cf664a618d28a05fdb4a2abc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "9ae63d87ade747babb8fd1930f101fc7": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ffda939dbc346669f1feb62fafc24df",
        "Designator": "C?",
        "Footprint": "c6bda6590b7144598bc58a5f8647f9fc",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "987126905412434cae0c1c190f3af2fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "50cbcc031e7b4a50aa9d4c57e9a907ac": {
      "title": "W25Q16JVZPIQ TR",
      "attributes": {
        "LCSC Part Name": "W25Q16JVZPIQ TR",
        "Supplier Part": "C2456208",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVZPIQ TR",
        "Supplier Footprint": "WSON-8-EP(5x6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190529/C115407_78E5B4F96E7138D299EC51EC5982A1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0531d9ac76db4bdc8a019d2370419416",
        "Designator": "U?",
        "Footprint": "5edb20c00a5f41d4a4138e6f0af62014",
        "3D Model": "dfb5b18473104f55ab3029446c4cfe60",
        "3D Model Title": "WSON-8_L6.0-W5.0-H0.7-P1.27",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fab8154327a84e8faabf3ae96f220518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258004",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "9f9a30025afa43758a5d3f63eaa6c0e7": {
      "title": "X322540MPB4SI",
      "attributes": {
        "LCSC Part Name": "40MHz ±10ppm 15pF",
        "Supplier Part": "C9010",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322540MPB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c879a5dab5a1443eb2645d5a737ef56d",
        "Designator": "X?",
        "Footprint": "428a881b8eb74c23b176475e2c91ba9e",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "Surface Mount Crystal",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang"
      },
      "description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4d1b563e28364277860c69ff4d53e2e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663336836",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "f08b68b67e9d48249c10d7a6d0ae1ae9": {
      "title": "AXP2101",
      "attributes": {
        "LCSC Part Name": "AXP2101",
        "Supplier Part": "C3036461",
        "Manufacturer": "x-powers",
        "Manufacturer Part": "AXP2101",
        "Supplier Footprint": "QFN-40-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/27D868F447993329A9E953603DF31964.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0384b480f3242b09d3d672dfcdc33b0",
        "Designator": "U?",
        "Footprint": "f4d26c5a9b004f5c8d750adc8a7717df",
        "3D Model": "1dc6fe0cb1d24a2eb348ae30cd442ce0",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.9-P0.4-TL-EP",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6e78625e5171456c95faeb181fb4187d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661547028",
      "custom_tags": "[]"
    },
    "0ec87663a37449e8aa1d584c37049b18": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d28fe5e451e84607929239e2ca706eb7",
        "Designator": "LED?",
        "Footprint": "f88fcaabcbad4787807fa68221804d92",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8"
      },
      "description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "015cbd77079d4b0ea5c81b79fefdcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468520",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "26d7d48831d14005b9fc69a7cb608129": {
      "title": "FXL0420-1R0-M",
      "attributes": {
        "LCSC Part Name": "1uH ±20% 7A",
        "Supplier Part": "C167203",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-1R0-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "668fe80328484d63842468ad985ef0a7",
        "Designator": "L?",
        "Footprint": "f9c7842144d14e6b9b556c0d3982c336",
        "3D Model": "202f222253c645ab9b4a671ae12ae559",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "Saturation Current (Isat)": "7A",
        "DC Resistance (DCR)": "",
        "Type": "Integrated molded inductor",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):7A DC Resistance (DCR): Type:Integrated molded inductor"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):7A DC Resistance (DCR): Type:Integrated molded inductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f831a951b8714a1cac0fb91e28a40e8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663946414",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "04656af3f02d481ba0ac5dd74b465777": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "88ca0e16586841938383612729ba80f2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "d09ed267aef0444997f4fcf07c8ae9c9": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c90ab40089c1414c904ad5498b194117",
        "Designator": "USB?",
        "Footprint": "d3e12932f3574448bba112e091aab447",
        "3D Model": "e7514eef573e45b68df9e9a6124b2532",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Mounting Style": "Horizontal attachment",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5000 Cuts",
        "Core Colour": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:16P Number of Ports:1 Current Rating - Power (Max):5A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Rated Voltage (M"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:16P Number of Ports:1 Current Rating - Power (Max):5A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Rated Voltage (M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d54101cc7b974bbba68a8a53af055c80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049634",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "9e39b3e178884b2b82d39d78acf7685d": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75b002d34d914161b54b74494829ed94",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "07ba4c2549314cc49f9af9cb3fe6b85a",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "e264a97b7586426b9243947f48ff3160": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dc15c9b0cf049c98638b8a2444597aa",
        "Designator": "FPC?",
        "Footprint": "0acc309a146e403c8fe9a62aa6ac4ff7",
        "3D Model": "1724a101bee3447eb9258484365ec98a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2b58420ce79f482bb9f5374bd729a899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662580838",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "2bf06e8ba5734f60a07dab5fbd2d4d2b": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65ecc7bc8cb749c68bd00ce6c2a92288",
        "Designator": "C?",
        "Footprint": "b951e55af7ed476884ef174bf4390c76",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3a0452391bbc4af9a2986fb489174a6a": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4268a4a15ddc44a78207b182fa8faf31",
        "Designator": "R?",
        "Footprint": "6866506f422a4225b863354089de48af",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8195b750b2214c01b993ac8106bc207d": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y S8050",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2dc222805714776a966b03dd3ec4843",
        "Designator": "Q?",
        "Footprint": "7e5c00f57e9644cda593c525480fdb93",
        "3D Model": "40fb6ccbf41a4584a883445a4fe9eee9",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "type": "NPN",
        "Current - Collector(Ic)": "",
        "Collector - Emitter Voltage VCEO": "",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "120@50mA,1.0V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "600mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "type:NPN Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation:300mW DC Current Gain:120@50mA,1.0V DC Current Gain:120@50mA,1.0V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):600mV Op"
      },
      "description": "type:NPN Current - Collector(Ic): Collector - Emitter Voltage VCEO: Pd - Power Dissipation:300mW DC Current Gain:120@50mA,1.0V DC Current Gain:120@50mA,1.0V Transition frequency(fT):100MHz Current - Collector Cutoff:100nA Vce Saturation(VCE(sat)):600mV Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a2efc5f5a2734b9f8b07a033d7276056|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103215",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "a62137d51ce34ecd96b5b0aad90c9285": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1acf82ea4fe4af6ad419056dc2745d5",
        "Designator": "U?",
        "Footprint": "8db48845e03445bbb3cef66e09921cda",
        "3D Model": "71037a648b6a43e4a6eabc23739ecb4a",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "",
        "Speaker Channels": "Monaural",
        "Output Power": "",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e5f40ffea669479c9e4ca82cf40a08cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568432",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]"
    },
    "8c1f7455f873499aacccffcd2e280738": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/0E0FF5F0356BA3753F616001439D1416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab745d31386147f0bea0a0ee1283b4ad",
        "Designator": "X?",
        "Footprint": "a63f012395d14849bb4b8e01f669997c",
        "3D Model": "393fb41f53d8447b8e772847c24f1e73",
        "3D Model Title": "FC-135R_L3.2-W1.5",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "Surface Mount Crystal",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitor": "",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Load Capacitor: Equivalent Series Resistance (ESR):70kΩ Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Load Capacitor: Equivalent Series Resistance (ESR):70kΩ Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "96d583fa501e4723a2ab9fdd42b28925|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310994",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "edd76a0d325a4d91937ce87d08c775e9": {
      "title": "PCF85063ATL/1,118",
      "attributes": {
        "LCSC Part Name": "PCF85063ATL/1,118",
        "Supplier Part": "C404360",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF85063ATL/1,118",
        "Supplier Footprint": "DFN-10-EP(2.6x2.6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.nxp.com.cn/docs/en/data-sheet/PCF85063A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82cbdd3330ae4bc69b71cc886d5efcf7",
        "Designator": "U?",
        "Footprint": "5ac1d300e7c24a03ba6a525e61c2d889",
        "3D Model": "ae8684fcc3804d5f915bd157d4eac238",
        "3D Model Title": "DFN-10_L2.6-W2.6-H0.5-P0.50",
        "3D Model Transform": "102.362,103.1494,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4ec9f466fd104eacb0dea10b8bf8dd60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665298856",
      "custom_tags": "[\"Clock/Timing\",\"Real Time Clocks\"]"
    },
    "b8a2581ae5aa4eee92ada849a4990890": {
      "title": "MSM261S4030H0R",
      "attributes": {
        "LCSC Part Name": "MSM261S4030H0R",
        "Supplier Part": "C2840615",
        "Manufacturer": "MEMS(敏芯微)",
        "Manufacturer Part": "MSM261S4030H0R",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2840615_6AE5BCBEE3224C96A8195D5DC270E7C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97119c2aa2844724a23d13801b8b9941",
        "Designator": "U?",
        "Footprint": "931e332ceb97426e9f6691ba1277bc9b",
        "3D Model": "9eca57fbe4724261b43d5cfa131d2af2",
        "3D Model Title": "MIC-SMD_8P-L4.0-W3.0-P1.00-BR",
        "3D Model Transform": "118.11,157.484,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e2d86808cb9e424f8c9d896424f7dab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728026402",
      "custom_tags": "[\"Audio Products / Vibration Motors\",\"MEMS Microphones\"]"
    },
    "cdadbedb9dc4448aac5a26a3cd9d2a03": {
      "title": "TS-1063S-B3D4",
      "attributes": {
        "LCSC Part Name": "轻触开关3.0*2.5侧按贴片带柱小小龟250gf",
        "Supplier Part": "C498291",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1063S-B3D4",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200318/C498291_A3607BD92317BA61A63F6AFAF35A0DD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c344c787de774c27b1285b450e88d53a",
        "Designator": "SW?",
        "Footprint": "c5b088085ef245aeab5b9a3d64766511",
        "3D Model": "8e14e853ea544cc78c3cd8c44944c57f",
        "3D Model Title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
        "3D Model Transform": "157.48,125.984,0,0,0,0,0,-14.764,-23.622",
        "Circuit": "SPST",
        "Actuator Style": "Rectangle button",
        "Operating Force": "250gf",
        "Mounting Style": "-",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:250gf Mounting Style:- With Lamp:- Mechanical Life:-"
      },
      "description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:250gf Mounting Style:- With Lamp:- Mechanical Life:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e243071db11446a7a4e923772ec960a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702834",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "8e3b37411f574279b193e8fdcdf0715d": {
      "title": "XL-2020RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "幻彩透明",
        "Supplier Part": "C5349955",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-2020RGBC-WS2812B",
        "Supplier Footprint": "2020",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/97A2D5930F183799801175706AF118AF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92d7c3bda2514afca31c110c32d768ec",
        "Designator": "LED?",
        "Footprint": "9bc5f957ff974302ab066d9527e97f02",
        "3D Model": "0465ac64b8d04bd8a4479570e103e735",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-BR-1",
        "3D Model Transform": "78.74,76.81087,0,0,0,0,0,0,0",
        "Wavelength": "620nm~625nm；470nm~475nm；525nm~530nm",
        "Luminous Intensity": "150mcd；150mcd；400mcd",
        "Lens Color": "Translucent Fog Lens",
        "Installation method": "Positive Stick",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Wavelength:620nm~625nm；470nm~475nm；525nm~530nm Luminous Intensity:150mcd；150mcd；400mcd Lens Color:Translucent Fog Lens Installation method:Positive Stick Operating Temperature:-20℃~+85℃"
      },
      "description": "Wavelength:620nm~625nm；470nm~475nm；525nm~530nm Luminous Intensity:150mcd；150mcd；400mcd Lens Color:Translucent Fog Lens Installation method:Positive Stick Operating Temperature:-20℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "003918ab737241a2b894e5a8349ce77b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693975202",
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs(Built-in IC)\"]"
    },
    "1cbbb08ce6ec42fc95812639e6deeb68": {
      "title": "MAX17048G+T10",
      "attributes": {
        "LCSC Part Name": "单节/双节电池电量计使用ModelGauge技术",
        "Supplier Part": "C2682616",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX17048G+T10",
        "Supplier Footprint": "DFN-8-EP(2x2)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C2682616_818568B5D3BA4B627110FCAA33E0BFB1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a05f2e5f317416482368e982fed92d0",
        "Designator": "U?",
        "Footprint": "7f59d7a3820b489ab0b14fb6729e06c3",
        "3D Model": "8ccff341f378482fb835cd62a8fe8c67",
        "3D Model Title": "TDFN-8_L2.0-W2.0-P0.50-BL-EP1.2",
        "3D Model Transform": "78.74,79.527,0,0,0,0,0,0,0",
        "The Chip Type": "电池监测芯片",
        "Voltage - Supply": "2.5V~4.5V",
        "Type of Battery": "锂离子/聚合物",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:2.5V~4.5V;电池类型:锂离子/聚合物;电池节数:1;"
      },
      "description": "工作电压:2.5V~4.5V;电池类型:锂离子/聚合物;电池节数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D1197C27943C54B9983F1FFC50510045.jpg"
      ],
      "source": "3fc7026b3d874cf0bc17a35fb31deabf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747903202",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "f2053341771943e2a3a9fba163a5a49b": {
      "title": "IP5306",
      "attributes": {
        "LCSC Part Name": "IP5306",
        "Supplier Part": "C181692",
        "Manufacturer": "INJOINIC(英集芯)",
        "Manufacturer Part": "IP5306",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190627/C384572_9925B3DDC4041BC6108E5AB46A2A0AB1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9c267d3244049e7a672cc70918caf7b",
        "Designator": "U?",
        "Footprint": "3dd2acac96a2412cb37d6429f836a613",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1c875ecadffe48e8a7aa0d575af474ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875647",
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]"
    },
    "531bc726734c4c09b74674e50ac02dc3": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "7e435292dab64f668de4edf8a1a163f1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "02685f06333c4f69b6f5626ff24f1d3c": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a7c5f6c68d943f9a040602462700473",
        "Designator": "C?",
        "Footprint": "fa13a39f67174a2eafa93b79e6411f57",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4317ef6a501c40c5bd218797d834a3fe": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d2b60c60193422c9b7036315b5b90e3",
        "Designator": "LED?",
        "Footprint": "22a93eeff472498f9db34d718cf287e5",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "522b742b8a174d0d839a231cbfc2c535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "de7dda56c3d04fa5961893d4ff88ca4a": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fdd6bca786248109957e3cd9572b056",
        "Designator": "R?",
        "Footprint": "02c0e725b074472fb9d0d464bb0c041a",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c404d253ad9e4b6483067cf76635c0e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447924",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ca5d186c44e74148979c704434e1785d": {
      "title": "SK-3245S-L1-A",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C405951",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "SK-3245S-L1-A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C405951_CBAB505F81ACCB08512C6DA919ADD92C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d4bc3808167417ab13bf2c2318bb381",
        "Designator": "SW?",
        "Footprint": "7155fe70655d476cb2468d0b0b84917e",
        "3D Model": "c977f5983c90426db33db26292f8cd3c",
        "3D Model Title": "SW-SMD_SK-3245S-L1-A-1",
        "3D Model Transform": "358.267,283.464,0,0,0,0,0,128.858,0",
        "Circuit": "DPDT",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "SMDSplicing",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "Black",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:9.1mm Switch Width:3.55mm Switch Height:3.2mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rat"
      },
      "description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:9.1mm Switch Width:3.55mm Switch Height:3.2mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d2ba522bbcfb4a9eb5957b25dccd0c1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160369",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "0862224ecefd40faa0657c98eb733add": {
      "title": "IND\\L2.5XW",
      "attributes": {
        "LCSC Part Name": "IND\\L2.5XW",
        "Supplier Part": "C9900016568",
        "Manufacturer": "",
        "Manufacturer Part": "IND\\L2.5XW",
        "Supplier Footprint": "2.2uH/60",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eec58e7d072b4111a6c519312d2e272e",
        "Designator": "U?",
        "Footprint": "0dcb0f625a9840319394b931f1054249",
        "3D Model": "45bdb406aa5b43299bb7190b25cc295a",
        "3D Model Title": "IND-SMD_L2.5-W2.0_YXNAQ252010-3R3M",
        "3D Model Transform": "78.74,98.425,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2c12ae9b8ebd46c89d1e33a799f9e23d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170948",
      "custom_tags": "[]"
    },
    "2eb6e8b15f1d49a7813bd50ab16d2f2c": {
      "title": "ZX-MX1.25-2PWZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 弯插 系列:PicoBlade(MX 1.25) 配套胶壳型号：ZX-MX1.25-2PJK 配套端子型号：ZX-MX1.25-DZ 配套杜邦线型号：ZX-MX1.25-2PBXC",
        "Supplier Part": "C7430463",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-MX1.25-2PWZ",
        "Supplier Footprint": "弯插,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/EFC7482EB916E36F9EF0B03A9637C24F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bdb6691620b401cba79870177085ff3",
        "Designator": "U?",
        "Footprint": "bd3d24592f1941c880c69fb696e6c66c",
        "3D Model": "fb73f0fa93f049b9806e4f57b20c81e4",
        "3D Model Title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
        "3D Model Transform": "173.26737,181.102,0,0,0,0,0,-69.842,-82.677",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "Bend-in",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-",
        "Rated Voltage (Max)": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Colour": "White",
        "Z-Height of the Board": "3.3mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "4.4mm",
        "Y-Width of Bottom Edge on Board": "4.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R"
      },
      "description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2143f59d4956409a846e1dd8c8724075|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721978404",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "c1a7ed5965f848ccacd26e5254ab5d55": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "50d8af674ac54a8295f25ad4286cccad",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "984a08044e204f5287774f93de92994b": {
      "title": "TLV62569DBVR",
      "attributes": {
        "LCSC Part Name": "高效率同步降压转换器",
        "Supplier Part": "C141836",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLV62569DBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tlv62569",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7352d4479b34f75960c34d9c4b0ac0d",
        "Designator": "U?",
        "Footprint": "8e8d6072acc9424fb5d40cccccbe06fe",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Voltage - Supply": "2.5V~5.5V",
        "Output Voltage": "600mV~5.5V",
        "Output Current": "2A",
        "Frequency - Switching": "1.5MHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectifier": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:2.5V~5.5V;输出电压:600mV~5.5V;输出电流:2A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:2.5V~5.5V;输出电压:600mV~5.5V;输出电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/A1E31A1F6B7CC3FDA31C345134C5A3E2.jpg"
      ],
      "source": "295029f61d5744439e6ec6ba423ffc9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410856",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "b3ad4bd4333a4be68be5c158686b4b37": {
      "title": "SMNR4020-2.2UH",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 3.4A",
        "Supplier Part": "C135262",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMNR4020-2.2UH",
        "Supplier Footprint": "SMD,4x4x2mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210812/995F2AD58C1C491532425584E325E086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b503e5f1af643f09dca2a2b90f18e9b",
        "Designator": "L?",
        "Footprint": "0e7c56b0a34a4d3e86451a1cfe13e388",
        "3D Model": "45bc3737ecfd4f3bb122605ee525b018",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H1.9",
        "3D Model Transform": "157.48,158.267,0,90,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "3.4A",
        "Saturation Current (Isat)": "3.4A",
        "DC Resistance (DCR)": "46mΩ",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:3.4A;饱和电流(Isat):3.4A;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:3.4A;饱和电流(Isat):3.4A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/46FD9A9106DCF55618DFB7BF07523753.jpg"
      ],
      "source": "3909774d973b499ba761bed739e46732|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201421",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "dbce28074c724700b82af9544e4bf898": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73dbb6d15d724e8bafd6593180282c69",
        "Footprint": "ab109cb1c0614ea9b325c31861ae8213",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "72919018532c4a7d86580a84c19a9e25",
      "pcb": "d599f20b9ae14a19afbbc3cbb1e464b2"
    }
  },
  "config": {
    "title": "pcbsrc",
    "cbbProject": 0,
    "defaultSheet": "c3ed4feae1dc454c9e9537a01cc6193b",
    "editorVersion": "2.2.37.7"
  }
}